<!--pages/details/install/index.wxml-->
<!-- 提醒 -->
<view class='install-first'>
  <view class='install-first-box'>
    <view>是否提醒</view>
    <view>
      <switch bindchange='isRemind' class="tui-fr" color="#3ACC88" checked="{{remindFlag}}" />
    </view>
  </view>
</view>

<!-- 提醒时间 -->
<view class='install-second' wx:if='{{remindFlag}}'>
  <view class='install-second-box'>
    <view>提醒时间</view>

    <view>
      <picker mode="time" value="{{time}}" start="00:00" end="59:00"  bindchange="bindDateChange">
        {{time}}
      </picker>
      <image src='/img/myHabit/chakan.png'/>
    </view>

  </view>
</view>

<!-- 字体 -->
<!-- <view class='install-text'>
  提醒时间每天通过“晨夕习惯”公众号提醒
</view> -->

<!-- 是否公开 -->
<view class='install-first'>
  <view class='install-first-box'>
    <view>是否公开</view>
    <view>
      <switch class="tui-fr" color="#3ACC88" checked="{{publicFlag}}" bindchange='isPublic'/>
    </view>
  </view>
</view>

<!-- 按钮 -->
<form bindsubmit="update" report-submit="true">
  <view class='install-button'>
    <button form-type='submit'>保存设置</button>
  </view>
</form>


