/* pages/details/person/index.wxss */
.person-num {
  width: 100%;
  margin: 0 atuo;
  text-align: center;
}

.person-null {
  width: 100%;
  margin-top: 300rpx;
  text-align: center;
  font-size: 30rpx;
  color: #999;
}

.person-null image {
  width: 400rpx;
  vertical-align: middle;
}

.person-num .person-num-box {
  display: inline-block;
  text-align: center;
}

.person-num .person-num-box text:nth-child(1) {
  height: 2rpx;
  background:#999;
  width: 65rpx;
  display: inline-block;
  margin-bottom: 6rpx;
  margin-right: 10rpx;
}

.person-num .person-num-box text:nth-child(2) {
  color:#999;
  font-size: 24rpx;
  text-align: center;
  display: inline-block;
  line-height: 36rpx;
}

.person-num .person-num-box text:nth-child(3) {
  height: 2rpx;
  background:#999;
  width: 65rpx;
  display: inline-block;
  margin-bottom: 6rpx;
  margin-left: 10rpx;
}

.person-list {
  height: 120rpx;
  background: #fff;
  border-bottom: 2rpx solid #F2F3F5;
}

.person-list .person-list-box {
  padding: 20rpx;
}

.person-list .person-list-box .person-list-box-left {
  display: inline-block;
}

.person-list .person-list-box .person-list-box-left image {
  width: 80rpx;
  height:80rpx;
  vertical-align: top;
  border-radius: 50%;
}

.person-list .person-list-box .person-list-box-left text {
  font-size: 28rpx; 
  font-weight: bold;
  line-height: 80rpx;
  margin-left: 30rpx;
}

.person-list .person-list-box .person-list-box-right-yiguanzhu {
  float: right;
  margin-top: 10rpx;
}

.person-list .person-list-box .person-list-box-right-yiguanzhu text {
  font-size: 28rpx;
  color:#999;
  border-radius:28px;
  border: 2rpx solid #999;
  display: inline-block;
  text-align: center;
  line-height: 56rpx;
  width: 140rpx;
  height: 56rpx;
}

.person-list .person-list-box .person-list-box-right-guanzhu {
  float: right;
  margin-top: 10rpx;
}

.person-list .person-list-box .person-list-box-right-guanzhu text {
  font-size: 28rpx;
  color:#fff;
  border-radius:28px;
  display: inline-block;
  text-align: center;
  line-height: 56rpx;
  width: 140rpx;
  height: 56rpx;
  border: 2rpx solid #3ACC88;
  background: #3ACC88;
}