<!--pages/details/person/index.wxml-->
<!-- 提醒参与人数 -->
<view class='person-num'>
  <view class='person-num-box'>
    <text></text>
    <text>已有{{total_user}}人参与</text>
    <text></text>
  </view>
</view>

<!-- 列表 -->
<block wx:for='{{list}}' wx:key='{{index}}'>
  <view class='person-list'>
    <view class='person-list-box'>
      <view class='person-list-box-left' data-uid="{{item.uid}}" catchtap='gotoHomePage'>
        <image src='{{item.user.avatarUrl}}'/>
        <text>{{item.user.nickname}}</text>
      </view>

      <!-- 已关注 -->
      <view class='person-list-box-right-yiguanzhu' wx:if="{{item.user.is_attention==1}}">
        <text>已关注</text>
      </view>

      <!-- 互相关注 -->
      <view class='person-list-box-right-yiguanzhu' wx:if="{{item.user.is_attention==2}}">
        <text>互相关注</text>
      </view>

      <!-- 未关注 -->
      <view class='person-list-box-right-guanzhu' wx:if="{{item.user.is_attention==0}}" data-uid='{{item.uid}}' catchtap='attentClick'>
        <text class='iconfont icon-jiahao'>关注</text>
      </view>
      
    </view>
  </view>
</block>
