/* pages/index/index.wxss */
page{
  /* background: #fff; */
}

.top__box {
  margin: 20rpx auto 0 auto;
  height: 200rpx;
  position: relative;
  background: #fff;
  border-radius: 20rpx;
  letter-spacing: 5rpx;
}

.top__title {
  position: absolute;
  top: 39rpx;
  left: 41rpx;
  color: #fff;
  font-size: 30rpx;
}

.top__time {
  position: absolute;
  left: 41rpx;
  bottom: 15rpx;
  font-size: 26rpx;
  color: #fff;
}

.top__time-bold{
  font-size: 60rpx;
  /* font-weight: bold; */
}

.weui-habit__btn {
  font-size: 32rpx;
  font-weight: bold;
  line-height: 4;
  margin-top: 20rpx;
  text-align: center;
  color: #555;
  border-radius: 10rpx;
  background-color: #fff;
}

.weui-habit {
  margin-top: 20rpx;
}

.weui-habit__hd image {
  width: 100rpx;
  height: 100rpx;
  margin-right: 40rpx;
  vertical-align: middle;
}

.weui-habit__bd {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
}

.weui-habit__bd .weui-flex {
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.weui-habit__title {
  font-size: 36rpx;
  font-weight: 400;
  color: #212121;
}

.weui-habit__desc {
  font-size: 28rpx;
  color: #999;
}

.weui-loadmore_line {
  border-top: 2rpx solid #b2b2b2;
}

.weui-loadmore__tips {
  color: #b2b2b2;
}

.weui-loadmore__tips_in-line {
  color: #b2b2b2;
  /* background: #fff; */
}

.weui-habit__add-box {
  position: fixed;
  bottom: 70rpx;
  right: 30rpx;
}

.weui-habit__add {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  box-shadow:0rpx 1rpx 10rpx 0rpx #3ACC88;
  background: #3ACC88;
  color: white;
  font-size: 60rpx;
  line-height: 108rpx;
  text-align: center;
}

/* dialog */
.ys-mask{
  position: fixed;
  z-index: 1000;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
}
.ys-dialog{
  position: fixed;
  z-index: 5000;
  width: 80%;
  max-width: 300px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background-color: #FFFFFF;
  text-align: center;
  border-radius: 16rpx;
  overflow: hidden;
}

.ys-dialog-btn{
  position: fixed;
  z-index: 5000;
  width: 95%;
  /* max-width: 300px; */
  bottom: 0;
  left: 50%;
  -webkit-transform: translate(-50%, -5%);
  transform: translate(-50%, -5%);
  text-align: center;
  border-radius: 16rpx;
  overflow: hidden;
}

.ys-dialog-title{
  padding: 50rpx 220rpx 0 220rpx;
  color:#212121;
  font-size:36rpx;
  font-family:PingFang-SC-Bold;
  font-weight: 400;
  position: relative;
}

.ys-dialog-title image {
  position: absolute;
  right: 30rpx;
  top: 30rpx;
  width: 50rpx;
  height: 50rpx;
}

.ys-dialog-btn{
  /* padding: 50rpx 220rpx 0 220rpx; */
  color:#212121;
  font-size:36rpx;
  font-family:PingFang-SC-Bold;
  font-weight: 400;
}

.ys-dialog-content{
  padding: 56rpx 77rpx 0 77rpx;
  min-height: 40px;
  font-size: 30rpx;
  word-wrap: break-word;
  word-break: break-all;
  color: #555555;
  text-align: left;
  line-height: 46rpx;
}

.ys-dialog-content view {
  margin-bottom: 30rpx;
}

.ys-dialog-bottom{
  margin-bottom: 66rpx;
}

.ys-dialog-bottom button {
  box-shadow: 0 0 30rpx #3ACC88;
  background: #3ACC88;
  color: #fff;
  border-radius: 44rpx;
  font-size: 35rpx;
  font-weight: bold;
  width: 430rpx;
}

.ys-dialog-btn__del {
  margin-bottom: 20rpx;
  border-radius: 16rpx;
  color: #F65C5C;
  font-size: 40rpx;
  height: 110rpx;
}

.ys-dialog-btn__cancel {
  margin-bottom: 20rpx;
  border-radius: 16rpx;
  color: #212121;
  font-size: 40rpx;
  height: 110rpx;
}

.checkbox__box {
  padding: 30rpx;
}

.checkbox__list {
  display: block;
  text-align: left;
  color: #555;
  border-bottom: 2rpx solid #f2f3f5;
  padding: 20rpx;
  font-size: 30rpx;
}

checkbox {
  margin-right: 20rpx;
}

.person-null {
  width: 100%;
  margin-top: 100rpx;
  text-align: center;
  font-size: 28rpx;
  color: #999;
}

.person-null image {
  width: 400rpx;
  vertical-align: middle;
}

.weui-habit__logout-add-box {
  width: 100%;
  position: fixed;
  bottom: 70rpx;
  right: 0;
}

.weui-habit__logout-add {
  width: 80%;
  margin: 0 auto;
  background: #3ACC88;
  color: #fff;
  border-radius: 100rpx;
}

