<!--pages/index/index.wxml-->
<view class='page__bd_spacing'>
  <navigator url="search" class='weui-habit__btn'>+ 添加习惯</navigator>

  <block wx:for="{{list}}" wx:key="{{item.habit_id}}">
    <navigator url='/pages/details/detailsNav/index?habit_id={{item.habit_id}}' open-type='navigate'	class='weui-habit'>
      <view class='weui-habit__hd'>
        <image src='{{item.habit_icon}}'></image>
      </view>
      <view class='weui-habit__bd'>
        <view class='weui-flex weui-habit__title'>
          <view class='weui-flex__item'>{{item.habit.name}}</view>
        </view>
        <view class='weui-flex weui-habit__desc'>
          <view style='padding-right:50rpx'>已坚持{{item.continuity_days}}天</view>
          <view class='weui-flex__item' hidden='{{item.is_remind!=1}}'>提醒{{item.remind_time}}</view>
        </view>
      </view>
      <view class='weui-habit__ft'>
        <icon hidden='{{item.is_clock==0}}' type='success' size='35' color='#3ACC88'></icon>
      </view>
    </navigator>
  </block>  

  <view class="weui-loadmore weui-loadmore_line" wx:if="{{list.length>0}}">
    <view class="weui-loadmore__tips weui-loadmore__tips_in-line">
      共{{list.length}}个习惯
    </view>
  </view>

  <view class='weui-nothing' wx:if="{{isNull}}">
    <image src='/img/nothing.png' mode='widthFix'></image>
    <view>自律改变习惯</view>
    <view>快去添加一个习惯吧</view>
  </view>
</view>