/* pages/index/search.wxss */

.weui-search-bar {
  padding: 15rpx 20rpx;
  border: none;
  background-color: #3ACC88;
}

.weui-search-bar__form {
  border: none;
  background-color: #3ACC88;
}

.weui-icon-search_in-box {
  left: 10rpx;
}

.weui-search-bar__input {
  height: 60rpx;
  line-height: 60rpx;
  color: #fff;
  font-size: 32rpx;
}

.weui-search-bar__btn {
  margin-left: 20rpx;
  line-height: 60rpx;
  color: #fff;
  white-space: nowrap;
  font-size: 32rpx;
}

.weui-cate {
  background-color: #fff;
}
.weui-cate .weui-navbar__item {
  padding-right: 30rpx;
  padding-left: 30rpx;
}

.weui-cate .weui-navbar__title {
  font-size: 36rpx;
}

.weui-cate .weui-bar__item_on {
  color: #3ACC88;
}

.weui-cate .weui-bar__item_on::after {
  position: absolute;
  bottom: 20rpx;
  left: 50%;
  width: 30rpx;
  height: 6rpx;
  margin-left: -15rpx;
  content: ' ';
  background-color: #3ACC88;
}

.weui-cells{
  margin-top: 20rpx;
}
.weui-cell:before{
  left: 160rpx;
}