<view class='latest'>
  <view class='weui-panel'>
  <view class='weui-panel__bd'>
    <view class='weui-information' wx:for="{{latestList}}" wx:key="*this" wx:if="{{latestList.length>0}}">
      <view class='weui-cell information-head'>
        <view class='weui-cell__hd'>
          <image src='{{item.user.avatarUrl}}'></image>
        </view>
        <view class='weui-cell__bd'>
          <view class='weui-cell__title'>
            {{item.user.nickname}}
          </view>
          <view class='weui-cell__desc'>{{item.date}}  {{item.time}}</view>
        </view>
        <view class='weui-cell__ft'>
          <button class='weui-btn' size='mini'>+ 关注</button>
        </view>
      </view>
      <view class='information-body'>
        <view class='information__desc'>{{item.content}}</view>
        <block wx:for="{{item.clock_record_image}}" wx:for-item="imgList" wx:if="{{item.clock_record_image.length==1}}">
          <view class='information__desc_one_img'>
            <image src='{{imgList.path}}' mode="widthFix"/>
          </view>
        </block>

        <block wx:for="{{item.clock_record_image}}" wx:for-item="imgList" wx:if="{{item.clock_record_image.length>1}}">
          <view class='information__desc_img' wx:if="{{imgList.length>1}}">
            <image src='{{imgList.path}}' mode="widthFix"/>
          </view>
        </block>

        <view class='weui-well weui-flex'>
          <view class='weui-flex__item'>
            坚持
            <text class='weui-color__green'> {{item.habits.name}} </text>{{item.continuity_days}}天
          </view>
          <view>{{item.support_count}}人在坚持</view>
        </view>
        <view class='weui-tool'>
          <text class='tool-dianzan' bindtap='support' data-id="{{item.id}}">
            <text class='iconfont icon-aixin' wx:if="{{item.is_praise==0}}"></text>
            <text class='iconfont icon-aixin1 icon-back' wx:if="{{item.is_praise==1}}"></text>
            <text>{{item.support_count}}</text>
          </text>
          <text class='tool-pinglun'  bindtap='clickMessage'>
            <text class='iconfont icon-liaotian'>
              <label for='message'>
              <input id='message'/>
            </label>
            </text>
            <text>{{item.comment_count}}</text>
          </text>
          <text class='iconfont icon-fenxiang tool-fenxiang'></text>
          <text class='iconfont icon-gengduo tool-gengduo'></text>
        </view>
      </view>
      <view class='information-footer'>
        <view wx:for="item.comment_data" wx:key="uid" wx:for-item="comment">
          
        </view>
      </view>
    </view>
  </view>
</view>
</view>

<!-- 无数据时 -->
<view class='habit-details-text' wx:if="{{latestList.length==0}}">
  <image src='/uploads/habit/dongtai.png'/>
  <view>一片荒芜</view>
    <view>还没有任何动态</view>
</view>