/**app.wxss**/
@import 'style/weui-rpx.wxss';

@font-face {
  font-family: 'iconfont';  /* project id 1282975 */
  src: url('//at.alicdn.com/t/font_1282975_4o7pbh45bcv.eot');
  src: url('//at.alicdn.com/t/font_1282975_4o7pbh45bcv.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1282975_4o7pbh45bcv.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1282975_4o7pbh45bcv.woff') format('woff'),
  url('//at.alicdn.com/t/font_1282975_4o7pbh45bcv.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1282975_4o7pbh45bcv.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 36rpx;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icongengduo:before {
  content: "\e62c";
}

.iconxinxi:before {
  content: "\e61b";
}

.iconaixin:before {
  content: "\e618";
}

.iconshoucang:before {
  content: "\e618";
}

.iconfenxiang:before {
  content: "\e617";
}

.iconxinxi1:before {
  content: "\e632";
}

.iconaixin1:before {
  content: "\e627";
}

button::after{
  border-width: 0;
}
.page__bd_spacing{
  padding: 0 30rpx;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

.weui-nothing{
  padding-top: 230rpx;
  padding-bottom: 300rpx;
  text-align: center;
  font-size: 30rpx;
  color: #999;
}

.weui-habit {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  padding: 24rpx 20rpx;
  border-radius: 10rpx;
  background-color: #fff;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.weui-habit__hd image {
  width: 100rpx;
  height: 100rpx;
  margin-right: 40rpx;
  vertical-align: middle;
}

.weui-habit__bd {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
}

.weui-habit__bd .weui-flex {
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.weui-habit__title {
  font-size: 36rpx;
  font-weight: 400;
  color: #212121;
}

.weui-habit__desc {
  font-size: 28rpx;
  color: #999;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

checkbox {
  width: 28rpx;
  height: 28rpx;
  margin-right: 20rpx;
}

checkbox .wx-checkbox-input {
  width: 28rpx;
  height: 28rpx;
  border-radius: 50%;
}



checkbox .wx-checkbox-input.wx-checkbox-input-checked {
  background: #3ACC88;
  border: 1rpx solid #3ACC88;
}



checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
  width: 28rpx;
  height: 28rpx;
  line-height: 28rpx;
  text-align: center;
  font-size: 22rpx;
  color: #fff;
  background: transparent;
  transform: translate(-50%, -50%) scale(1);
  -webkit-transform: translate(-50%, -50%) scale(1);
}