<!--pages/details/praise/index.wxml-->
<!-- 列表 -->
<view class='person-list'>
  <view class='person-list-box'>
    <view class='person-list-box-left'>
      <image src='/img/information/system.png'/>
      <text>姓名</text>
    </view>
    <view class='person-list-box-right-yiguanzhu'>
      <text>已关注</text>
    </view>
  </view>
</view>

<view class='person-list'>
  <view class='person-list-box'>
    <view class='person-list-box-left'>
      <image src='/img/information/system.png'/>
      <text>姓名</text>
    </view>
    <view class='person-list-box-right-yiguanzhu'>
      <text>互相关注</text>
    </view>
  </view>
</view>

<view class='person-list'>
  <view class='person-list-box'>
    <view class='person-list-box-left'>
      <image src='/img/information/system.png'/>
      <text>姓名</text>
    </view>
    <view class='person-list-box-right-guanzhu'>
      <text class='iconfont icon-jiahao'>关注</text>
    </view>
  </view>
</view>

<view class='person-list'>
  <view class='person-list-box'>
    <view class='person-list-box-left'>
      <image src='/img/information/system.png'/>
      <text>姓名</text>
    </view>
    <view class='person-list-box-right-guanzhu'>
      <text class='iconfont icon-jiahao'>关注</text>
    </view>
  </view>
</view>

<view class='praise-white'>
  <image src='/img/parise/bg.png'/>
  <view>你那么可爱</view>
  <view>点个赞鼓励一下呗</view>
</view>

