/* pages/information/index.wxss */
.weui-cell{
  padding: 28rpx 30rpx;
}
.weui-cell::before{
  left: 0;
}
.weui-cell__hd{
  position: relative;
  margin-right: 26rpx;
}
.weui-cell__hd>image{
  width: 84rpx;
  height: 84rpx;
  vertical-align: middle;
}
.weui-cell__hd>.weui-badge{
  position: absolute;
  top: -8rpx;
  right: -8rpx;
}
.weui-cell__title{
  display: flex;
  font-size: 32rpx;
  color: #212121;
}
.weui-cell__info{
  font-size: 24rpx;
  color: #999;
}
.weui-cell__desc{
  font-size: 28rpx;
  color: #999;
}