/* pages/information/praise/index.wxss */
.weui-information{
  margin-top: 20rpx;
  background-color: #fff;
}
.information-head .weui-cell__hd>image{
  width: 80rpx;
  height: 80rpx;
  vertical-align: middle;
  margin-right: 20rpx;
}
.information-head .weui-cell__title{
  font-size: 28rpx;
  color: #555;
}
.information-head .weui-badge{
  display: inline-block;
  font-size: 20rpx;
}
.weui-badge>image{
  width: 18rpx;
  height: 18rpx;
  vertical-align: middle;
}
.weui-badge.male{
  background-color: #3FB8E8;
}
.weui-badge.woman{
  background-color: #EA3D84;
}
.information-head .weui-cell__desc{
  font-size: 24rpx;
  line-height: 1;
  color: #999;
}
.information-body{
  padding: 0 30rpx 20rpx 30rpx;
}
.weui-well{
  background-color: #f2f3f5;
  color: #666;
  font-size: 24rpx;
  padding: 24rpx 20rpx;
}
.information__desc{
  font-size: 30rpx;
  color: #555;
}
.information-footer{
  font-size: 30rpx;
  color: #999;
}
.information-footer::before{
  left: 0;
  border-color: #f2f3f5;
}
.weui-color__green{
  color: #3ACC88;
}