/* pages/user/profile/index.wxss */

.weui-cells {
  margin-top: 20rpx;
  font-size: 30rpx;
}

.weui-cells.weui-cells_after-title {
  margin-top: 0;
}
.weui-cell{
  padding: 40rpx 30rpx;
}
.weui-cell::before {
  left: 0;
  border-top: 1rpx solid #f2f3f5;
}

.weui-label {
  color: #212121;
}

.weui-cell__ft {
  color: #555;
}

.avatar {
  width: 120rpx;
  height: 120rpx;
  vertical-align: middle;
  border-radius: 50%
}

.weui__buttons {
  width: 70%;
  margin: 40rpx auto 0 auto;
}

.weui__buttons button {
  background: #3ACC88;
  color: white;
  font: 36rpx;
  font-weight: bold;
  border-radius: 44rpx;
}
