<!--pages/user/profile/index.wxml-->
<view class='weui-cells weui-cells_after-title'>
  <view class="weui-cell">
    <view class="weui-cell__bd">
      <view class="weui-label">头像</view>
    </view>
    <view class="weui-cell__ft">
      <image class='avatar' src='{{avatarUrl}}'></image>
    </view>
  </view>
  <view class="weui-cell">
    <view class="weui-cell__bd">
      <view class="weui-label">昵称</view>
    </view>
    <view class="weui-cell__ft">{{nickname}}</view>
  </view>
  <view class="weui-cell">
    <view class="weui-cell__bd">
      <view class="weui-label">性别</view>
    </view>
    <view class="weui-cell__ft" wx:if="{{sex == 1}}">男</view>
    <view class="weui-cell__ft" wx:else>女</view>
  </view>
  <view class="weui-cell">
    <view class="weui-cell__bd">
      <view class="weui-label">出生年月日</view>
    </view>
    <view class="weui-cell__ft">填写生日</view>
  </view>
  <view class="weui-cell">
    <view class="weui-cell__bd">
      <view class="weui-label">所在城市</view>
    </view>
    <view class="weui-cell__ft">{{city}}</view>
  </view>
  <view class="weui-cell">
    <view class="weui-cell__bd">
      <view class="weui-label">手机号码</view>
    </view>
    <view class="weui-cell__ft">请输入手机号码</view>
  </view>
</view>

<view class='weui-cells'>
  <view class='weui-cell'>
    <view class='weui-cell__hd'>
      <view class="weui-label">个性签名</view>
    </view>
    <view class="weui-cell__bd">纵有疾风起，人生不言弃！</view>
  </view>
</view>