<!--pages/details/clock/index.wxml-->
<!-- 打卡内容区域 -->
<view class='clock-text'>
  <view class='clock-text-box'>
    <textarea 
      placeholder='说说今天的感想...' 
      bindinput='eventhandle'
      maxlength='-1'
      auto-height='true'
    >
    </textarea>
  </view>
</view>

<!-- 图片区域操作 -->
<view class='clock-img'>
  <block wx:for="{{imgAry}}" wx:key="id">
    <view class='clock-img-list'>
      <image src='{{item}}' mode="aspectFill" data-imgurl='{{item}}'/>
      <text class='clock-img-list-del' data-imgurl='{{item}}' data-index='{{index}}' bindtap='delImage'></text>
    </view>
  </block>
  <image class='clock-img-add' src='/uploads/habit/zhanwei.png' wx:if="{{imgAry.length < 9}}" bindtap="addImg"></image>
</view>

<!-- 按钮   bindtap='release'-->
<form bindsubmit="release" report-submit='true'>
  <view class='clock-button'>
    <button form-type='submit'>发布</button>
  </view>
</form>
