<!--pages/find/choiceHabit/index.wxml-->
<block wx:for="{{list}}" wx:key="id">
  <view class='weui-habit'>
    <view class='weui-habit__hd'>
      <image src='{{item.icon}}'></image>
    </view>
    <view class='weui-habit__bd'>
      <view class='weui-flex weui-habit__title'>
        <view class='weui-flex__item'></view>
      </view>
      <view class='weui-flex weui-habit__desc'>
        <view class='weui-habit__title'>
          <view>{{item.name}}</view>
          <view>已有{{item.total_user}}人加入</view>
        </view>
      </view>
    </view>
    <view class='weui-habit__ft'>
      <button>加入</button>
    </view>
  </view>
</block> 
