<!--pages/details/clockIn/index.wxml-->
<view class='habit-clock'>
  <!-- 日历板 -->
  <calendar 
    calendar-style="calendar" 
    weeks-type='cn'
    days-color="{{days_style}}"
    board-style="board"
    bindprevMonth='prevMonth'
    bindnextMonth='nextMonth'
    binddateChange='dateChange'
  />
</view>

<view class='habit-detailsMy-top-caledar'>
  <view class='habit-detailsMy-top-caledar-detail'>
    <!-- 顶部样式 -->
    <view class='habit-detailsMy-top-caledar-detail-top'>
      <!-- 左侧 -->
      <view class='habit-detailsMy-top-caledar-detail-top-left'>
        <image src='/img/myHabit/tongji.png'/>
        <text>打卡统计</text>
      </view>
      <!-- 右侧 -->
      <view class='habit-detailsMy-top-caledar-detail-top-right'>
        <text>{{bottomData.join_time}}加入</text>
      </view>
    </view> 

    <view class='habit-detailsMy-top-caledar-detail-line'></view>
    
    <!-- 打卡数据统计 -->
    <view class='habit-clock-data'>
      <!--  -->
      <view class='habit-clock-data-details'>
        <text>●</text>
        <text>累计打卡</text>
        <text>{{bottomData.total_clock}}天</text>
      </view>

      <view class='habit-clock-data-details'>
        <text>●</text>
        <text>打卡率</text>
        <text>{{bottomData.rate}}</text>
      </view>

      <view class='habit-clock-data-details'>
        <text>●</text>
        <text>当前连续打卡</text>
        <text>{{bottomData.now_con}}天</text>
      </view>

      <view class='habit-clock-data-details'>
        <text>●</text>
        <text>最高连续打卡</text>
        <text>{{bottomData.total_con}}天</text>
      </view>


    </view>
  </view>
</view>
