<!--pages/details/habitDetailsMy/index.wxml-->
<!-- 打卡周日历 -->
<view class='habit-detailsMy-top-caledar'>
  <view class='habit-detailsMy-top-caledar-detail'>
    <!-- 顶部样式 -->
    <view class='habit-detailsMy-top-caledar-detail-top'>
      <!-- 左侧 -->
      <view>
        <image src='/img/myHabit/rili.png'/>
        <text>打卡统计</text>
      </view>
      <!-- 右侧 -->
      <view bindtap='gotoClock'>
        <text>已坚持{{continuity_days}}天</text>
        <image src='/img/myHabit/chakan.png'/>
      </view>
    </view> 

    <view class='habit-detailsMy-top-caledar-detail-line'></view>
    <!-- 是否打卡 -->
    <view class='habit-detailsMy-top-caledar-detail-week'>
      <view>
        <view>一</view>
        <view wx:if="{{week_statistics[0]==0}}"><image src='/img/myHabit/weidaka.png'/></view>
        <view wx:if="{{week_statistics[0]==1}}"><image src='/img/myHabit/daguoka.png'/></view>
      </view>
      <view>
        <view>二</view>
        <view wx:if="{{week_statistics[1]==0}}"><image src='/img/myHabit/weidaka.png'/></view>
        <view wx:if="{{week_statistics[1]==1}}"><image src='/img/myHabit/daguoka.png'/></view>
      </view>
      <view>
        <view>三</view>
        <view wx:if="{{week_statistics[2]==0}}"><image src='/img/myHabit/weidaka.png'/></view>
        <view wx:if="{{week_statistics[2]==1}}"><image src='/img/myHabit/daguoka.png'/></view>
      </view>
      <view>
        <view>四</view>
        <view wx:if="{{week_statistics[3]==0}}"><image src='/img/myHabit/weidaka.png'/></view>
        <view wx:if="{{week_statistics[3]==1}}"><image src='/img/myHabit/daguoka.png'/></view>
      </view>
      <view>
        <view>五</view>
        <view wx:if="{{week_statistics[4]==0}}"><image src='/img/myHabit/weidaka.png'/></view>
        <view wx:if="{{week_statistics[4]==1}}"><image src='/img/myHabit/daguoka.png'/></view>
      </view>
      <view>
        <view>六</view>
        <view wx:if="{{week_statistics[5]==0}}"><image src='/img/myHabit/weidaka.png'/></view>
        <view wx:if="{{week_statistics[5]==1}}"><image src='/img/myHabit/daguoka.png'/></view>
      </view>
      <view>
        <view>日</view>
        <view wx:if="{{week_statistics[6]==0}}"><image src='/img/myHabit/weidaka.png'/></view>
        <view wx:if="{{week_statistics[6]==1}}"><image src='/img/myHabit/daguoka.png'/></view>
      </view>
    </view>
  </view>
</view>

<!-- 时间轴 -->
<view class="listview-container">
  <block wx:for="{{newsList}}" wx:key="">
    <view class="playlog-item" bindtap="itemTapped">
      <view class="dotline">
        <!-- 竖线 -->
        <view class="line"></view>
        <!-- 圆点 -->
        <view class="dot"></view>
        <!-- 时间戳 -->
      </view>
      <view class="content" data-id='{{item.id}}' bindtap='gotoDetails'>
        <text class="course">{{item.date}}  {{item.time}}</text>
        <text class="chapter" wx:if='{{item.clock_record_image.length==0}}'>{{item.content}}</text>
        <view class='content-image' wx:if='{{item.clock_record_image.length>0}}'>
          <image src='{{item.clock_record_image[0].path}}' mode="aspectFill"/>
        </view>
        <view class='bottom-btn'>
          <text>{{item.habits.name}}</text>
          <text>第{{item.continuity_days}}天</text>
        </view>
      </view>
    </view>
  </block>
</view>

<!-- 打卡 -->
<view class='habit-clock' bindtap='gotoClock'>
  <view class='habit-clock-box'>
    <text wx:if='{{is_clock==0}}'>打卡</text>
    <text wx:if='{{is_clock==1}}'>记录心情</text>
  </view>
</view>
