/* pages/details/habitDetailsMy/index.wxss */
.habit-detailsMy-top-nav {
  height: 108rpx;
  background: #fff;
  display: flex;
}

.habit-detailsMy-top-nav view {
  flex:1;
  text-align: center;
  line-height: 108rpx;
  font-size: 36rpx;
  font-weight: bold;
}

.habit-detailsMy-top-nav view:nth-child(2) {
  color:#3ACC88;
  border-bottom: 2rpx solid #3ACC88;
}

.habit-detailsMy-top-caledar {
  background: #fff;
  width: 90%;
  margin: 140rpx auto 20rpx auto;
  border-radius: 10rpx;
}
.habit-detailsMy-top-caledar .habit-detailsMy-top-caledar-detail {
  padding: 10rpx;
}

.habit-detailsMy-top-caledar-detail-top view:nth-child(1) {
  display: inline-block;
}

.habit-detailsMy-top-caledar-detail-top view:nth-child(1) image {
  width: 60rpx;
  height: 60rpx;
  vertical-align: top;
}

.habit-detailsMy-top-caledar-detail-top view text {
  color:#333;
  display: inline-block;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 28rpx;
}


.habit-detailsMy-top-caledar-detail-top view:nth-child(2) {
  float: right;
  margin-right: 10rpx;
  color:#999;
}

.habit-detailsMy-top-caledar-detail-top view:nth-child(2) text {
  color: #999
}


.habit-detailsMy-top-caledar-detail-top view:nth-child(2) image {
  width: 18rpx;
  height: 22rpx;
  vertical-align: center;
}

.habit-detailsMy-top-caledar-detail-line {
  background: #F2F3F5;
  height: 1rpx;
  margin: 10rpx 0;
}

.habit-detailsMy-top-caledar-detail-week {
  display: flex;
}
.habit-detailsMy-top-caledar-detail-week view {
  flex:1;
  text-align: center;
  color:#555555;
  font-size: 28rpx;
}

.habit-detailsMy-top-caledar-detail-week view view:nth-child(1) {
  margin-bottom: 20rpx;
}

.habit-detailsMy-top-caledar-detail-week view view:nth-child(2) image {
  width: 38rpx;
  height: 38rpx;
}

/*时间轴*/

/*外部容器*/
.listview-container {
  width: 90%;
  margin: 0 auto 50rpx auto;
}

/*行样式*/
.playlog-item {
    display: flex;
}

/*时间轴*/
.playlog-item .dotline {
    width: 35px;
    position: relative;
}

/*竖线*/
.playlog-item .dotline .line {
    width: 1px;
    height: 100%;
    background: #ccc;
    position: absolute;
    top: 0;
    left: 15px; 
}

/*圆点*/
.playlog-item .dotline .dot {
    width: 11px;
    height: 11px; 
    background: #3ACC88;
    position: absolute; 
    top: 10px; 
    left: 10px; 
    border-radius: 50%; 
}

/*时间戳*/
.playlog-item .dotline .time {
    width: 100%;
    position: absolute;
    margin-top: 30px;
    z-index: 99;
    font-size: 12px;
    color: #777;
    text-align: center;
}

/*右侧主体内容*/
.playlog-item .content {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 3px 0;
}

/*章节部分*/
.playlog-item .content .chapter {
  font-size: 30rpx;
  line-height: 50rpx;
  color: #444;
  white-space: normal;
  padding: 30rpx;
  background: #F9F7E2;
  display: block;
  border-radius:10rpx 10rpx 0rpx 0rpx;
}

.content-image {
  height: 290rpx;
  background: #555;
  border-radius:10rpx 10rpx 0rpx 0rpx;
}

.content-image image {
  height: 290rpx;
  width: 100%;
  border-radius:10rpx 10rpx 0rpx 0rpx;
}


/*时间轴下侧天数和习惯*/
.playlog-item .content .bottom-btn {
  height: 96rpx;
  background: #fff;
  border-radius:0rpx 0rpx 10rpx 10rpx;
}

.playlog-item .content .bottom-btn text:nth-child(1) {
  color:#3ACC88;
  font-size: 30rpx;
  font-weight: bold;
  line-height: 96rpx;
  padding-left: 20rpx;
}

.playlog-item .content .bottom-btn text:nth-child(2) {
  color:#555;
  font-size: 30rpx;
  float: right;
  line-height: 96rpx;
  padding-right: 20rpx;
}


/*课程部分*/
.playlog-item .content .course {
  font-size: 28rpx;
  line-height: 56rpx;
  color: #999;
}

.habit-clock {
  position: fixed;
  bottom: 70rpx;
  right: 4%;
}

.habit-clock .habit-clock-box {
  width: 180rpx;
  height: 76rpx;
  background: #3ACC88;
  border-radius: 38rpx;
  vertical-align: top;
  text-align: center;
}

.habit-clock .habit-clock-box text {
  color: #fff;
  line-height: 76rpx;
  text-align: center;
  font-size: 34rpx;
}