/* pages/find/total_rank/index.wxss */
.ranking-top-text {
  font-size: 24rpx;
  font-family:PingFang-SC-Medium;
  line-height: 60rpx;
  padding: 0 30rpx;
}
.ranking-top-text text:nth-child(1) {
  float: left;
  color: #999;
}

.ranking-top-text text:nth-child(2) {
  float: right;
}


.sanjiao_down{
  width:0;
  height:0;
  overflow:hidden;
  font-size: 0;     /*是因为, 虽然宽高度为0, 但在IE6下会具有默认的 */
  line-height: 0;  /* 字体大小和行高, 导致盒子呈现被撑开的长矩形 */
  border-width:15rpx;
  border-style:dashed dashed solid dashed;/*IE6下, 设置余下三条边的border-style为dashed,即可达到透明的效果*/
  border-color:transparent transparent #FEFEFE transparent;
}

.ranking-me {
  height: 120rpx;
  background: #fff;
  clear: both;
}
.ranking-me-bottom {
  margin-bottom: 20rpx;
}

.ranking-me .ranking-me-left-img {
  display: inline-block;
  margin-left: 100rpx;
  vertical-align: top;
  margin-top: 20rpx;
}

.ranking-me .ranking-me-left-img image {
  width: 80rpx;
  height:80rpx;
  vertical-align: top;
}

.ranking-me .ranking-me-left-name {
  display: inline-block;
  margin-left: 40rpx;
  margin-top: 20rpx;
}

.ranking-me .ranking-me-left-name view:nth-child(1) {
  font-size: 28rpx;
  color: #555;

}

.ranking-me .ranking-me-left-name view:nth-child(2) {
  font-size: 24rpx;
  color: #999;
}

.ranking-me-right {
  float: right;
  margin-top: 15rpx;
}

.ranking-me-center {
  float: right;
  margin-top: 30rpx;
}

.ranking-me-center .ranking-me-center-num {
  display: inline-block;
  margin-right: 80rpx;
}

.ranking-me-center .ranking-me-center-num text:nth-child(1) {
  color: #3ACC88;
  font-size: 38rpx;
  margin-right: 5rpx;
}
.ranking-me-center .ranking-me-center-num text:nth-child(2) {
  color:#999;
  font-size: 24rpx;
}

.ranking-me-right .ranking-me-right-img {
  display: inline-block;
  margin-right: 40rpx;
}

.ranking-me-right .ranking-me-right-img text {
  display: block;
  color:#999;
  font-size: 24rpx;
}

.ranking-me-right .ranking-me-right-img image {
  width: 30rpx;
  height: 28rpx;
}

.ranking-list {
  /* margin-top: 20rpx; */
  border-bottom: 1rpx solid #f2f3f5;
}

.ranking-list .ranking-medlas {
  display: inline-block;
  margin-left: 30rpx;
}

.ranking-list .ranking-medlas image {
  width: 48rpx;
  height: 64rpx;
}

.ranking-list .ranking-list-left-img {
  display: inline-block;
  margin-left: 22rpx;
  vertical-align: top;
  margin-top: 20rpx;
}

.ranking-list .ranking-list-left-img image {
  width: 80rpx;
  height:80rpx;
  vertical-align: top;
}

.ranking-list .ranking-list-left-name {
  display: inline-block;
  margin-left: 40rpx;
  margin-top: 20rpx;
}