<!--pages/find/total_rank/index.wxml-->
<view class='ranking-top-text' wx:if='{{logFlag}}'>
  <text class='ranking-top-text-left' catchtap='clickMessage'>
    <text>每月1号重新统计排名（仅显示前100名）</text>
    <text class='ranking_question' >?</text>
  </text>
  <text class='ranking-top-text-right'>本月</text>
</view>
<!-- 排行榜本人 -->
<view class='ranking-me ranking-me-bottom' wx:if='{{logFlag}}'>
  <!-- 1、2、3名奖牌部分 -->
  <view class='ranking-medlas'>
    <text>{{own.sort}}</text>
  </view>
  <!-- 头像部分 -->
  <view class='ranking-me-left-img' data-uid='{{own.uid}}' catchtap='gotoHomePage'>
    <image src='{{own.user.avatarUrl}}'/>
  </view>
  <!-- 姓名年龄部分 -->
  <view class='ranking-me-left-name' data-uid='{{own.uid}}' catchtap='gotoHomePage'>
    <view>{{own.user.nickname}}</view>
  </view>
  <!-- 点赞部分 -->
  <view class='ranking-me-right' data-id='{{own.id}}' data-isown='1' data-praise='{{own.is_praise}}' bindtap='pariseClick'>
    <view class='ranking-me-right-img'>
      <text>{{own.total_praise_count}}</text>
      <image src='/img/ranking/huise.png' wx:if='{{own.is_praise==0}}'/> 
      <image src='/img/ranking/zan.png' wx:if='{{own.is_praise==1}}'/> 
    </view>
  </view>
  <!-- 次数部分 -->
  <view class='ranking-me-center'>
     <view class='ranking-me-center-num'>
      <text>{{own.total_clock_count}}</text>
      <text>次</text>
    </view>
  </view>
</view>


<view class='ranking-me ranking-list' wx:for='{{rankingTotalList}}' wx:key='{{index}}'>
  <!-- 1、2、3名奖牌部分 -->
  <view class='ranking-medlas'>
    <image src='{{item.image}}' wx:if='{{item.image}}'/>
    <text wx:if='{{!item.image}}'>{{index+1}}</text>
  </view>
  <!-- 头像部分 -->
  <view class='ranking-list-left-img' data-uid='{{item.uid}}' catchtap='gotoHomePage'>
    <image src='{{item.user.avatarUrl}}'/>
  </view>
  <!-- 姓名年龄部分 -->
  <view class='ranking-me-left-name' data-uid='{{item.uid}}' catchtap='gotoHomePage'>
    <view>{{item.user.nickname}}</view>
  </view>
  <!-- 点赞部分 -->
  <view class='ranking-me-right' data-id='{{item.id}}' data-praise='{{item.is_praise}}' bindtap='pariseClick'>
    <view class='ranking-me-right-img'>
      <text>{{item.total_praise_count}}</text>
      <image src='/img/ranking/huise.png' wx:if='{{item.is_praise==0}}'/> 
      <image src='/img/ranking/zan.png' wx:if='{{item.is_praise==1}}'/> 
    </view>
  </view>
  <!-- 次数部分 -->
  <view class='ranking-me-center'>
     <view class='ranking-me-center-num'>
      <text>{{item.total_clock_count}}</text>
      <text>次</text>
    </view>
  </view>
</view>

<!-- 未登录状态 -->
<view class='person-null' wx:if='{{!logFlag}}'>
  <image mode='widthFix' src='/img/null.png'></image>
  <view class='information-text'>点击登录，查看更多</view>
  <button class='information-login' bindtap='clickLogin'>点击登录</button>
</view>

<!-- 弹出层  -->
<view wx:if="{{isShow}}">
  <view class="ys-mask"></view><!-- 遮罩层 -->
  <view class="ys-dialog">
    <view class="ys-dialog-title">榜单规则</view>
    <view class="ys-dialog-content">              
      <view>1、统计当前月份所有习惯的打卡次数。</view>
      <view>2、每天单个习惯内多次打卡只累计1次。</view>
      <view>3、位于排行榜前列的小伙伴，将不定期获得惊喜哦！</view>
    </view>
    <view class="ys-dialog-bottom">
      <button bindtap='isShowDialog'>知道了</button>
    </view>
  </view>
</view>


