<!--pages/find/total_rank/index.wxml-->
<view class='ranking-top-text'>
  <text>每月1号重新统计排名（仅显示前100名）</text>
  <text>本月</text>
</view>
<!-- 排行榜本人 -->
<view class='ranking-me ranking-me-bottom'>
  <!-- 头像部分 -->
  <view class='ranking-me-left-img'>
    <image src='{{own.user.avatarUrl}}'/>
  </view>
  <!-- 姓名年龄部分 -->
  <view class='ranking-me-left-name'>
    <view>{{own.user.nickname}}</view>
  </view>
  <!-- 点赞部分 -->
  <view class='ranking-me-right' data-id='{{own.id}}' bindtap='pariseClick'>
    <view class='ranking-me-right-img'>
      <text>{{own.total_praise_count}}</text>
      <image src='/img/ranking/huise.png' wx:if='{{own.is_praise==0}}'/> 
      <image src='/img/ranking/zan.png' wx:if='{{own.is_praise==1}}'/> 
    </view>
  </view>
  <!-- 次数部分 -->
  <view class='ranking-me-center'>
     <view class='ranking-me-center-num'>
      <text>{{own.total_clock_count}}</text>
      <text>次</text>
    </view>
  </view>
</view>


<view class='ranking-me ranking-list' wx:for='{{rankingTotalList}}' wx:key='{{index}}'>
  <!-- 1、2、3名奖牌部分 -->
  <view class='ranking-medlas'>
    <image src='{{item.image}}' wx:if='{{item.image}}'/>
  </view>
  <!-- 头像部分 -->
  <view class='ranking-list-left-img'>
    <image src='{{item.user.avatarUrl}}'/>
  </view>
  <!-- 姓名年龄部分 -->
  <view class='ranking-me-left-name'>
    <view>{{item.user.nickname}}</view>
  </view>
  <!-- 点赞部分 -->
  <view class='ranking-me-right' data-id='{{item.id}}' bindtap='pariseClick'>
    <view class='ranking-me-right-img'>
      <text>{{item.total_praise_count}}</text>
      <image src='/img/ranking/huise.png' wx:if='{{item.is_praise==0}}'/> 
      <image src='/img/ranking/zan.png' wx:if='{{item.is_praise==1}}'/> 
    </view>
  </view>
  <!-- 次数部分 -->
  <view class='ranking-me-center'>
     <view class='ranking-me-center-num'>
      <text>{{item.total_clock_count}}</text>
      <text>次</text>
    </view>
  </view>
</view>

