<!--pages/user/index.wxml-->
<view class='page__hd' wx:if='{{logFlag}}'>
  <view class='user' catchtap='gotoHomePage'>
    <image class='user_avatar' src='{{userInfo.avatarUrl}}'></image>
    <view class='user_name'>{{userInfo.nickname}}</view>
    <view class='user_info'>{{userInfo.sign}}</view>
  </view>
</view>

<!-- 未登录所展示的 -->
<view class='user__log-box' wx:if='{{!logFlag}}' bindtap='gotoLogin'>
  <view class='user__log-box-avatar'>
    <image src='/img/user/avatar.png'/>
  </view>
  <view class='user__log-box-avatar-box'>
    <view class="user__log-box-login">登录/注册</view>
    <view class="user__log-box-text">登录后可享受更多权限</view>
  </view>
</view>

<view class='page__bd_spacing'>
  <view class='weui-info' wx:if='{{logFlag}}'>
    <navigator url='clock/index?user_id={{userInfo.id}}' class='weui-flex__item'>
      <view class='weui-info__desc'>{{userInfo.clock_count}}</view>
      <view class='weui-info__label'>打卡</view>
    </navigator>
    <navigator url='fans/index' class='weui-flex__item'>
      <view class='weui-info__desc'>{{userInfo.fans_count}}</view>
      <view class='weui-info__label'>粉丝</view>
    </navigator>
    <navigator url='concern/index' class='weui-flex__item'>
      <view class='weui-info__desc'>{{userInfo.follow_count}}</view>
      <view class='weui-info__label'>关注</view>
    </navigator>
  </view>

  <view class='weui-cells {{logFlag ? "" : "weui-cells-log"}}'>
    <view class='weui-cell'>
      <view class='weui-cell__hd'>
        <image src='/img/user/invite.png'></image>
      </view>
      <button class='weui-cell__bd' open-type='share'>邀请好友</button>
      <view class='weui-cell__ft weui-cell__ft_in-access'></view>
    </view>

    <navigator hover-class="none" url='profile/index' class='weui-cell'>
    <navigator url='{{logFlag? "profile/index" : "/pages/login/index"}}' class='weui-cell'>
      <view class='weui-cell__hd'>
        <image src='/img/user/profile.png'></image>
      </view>
      <view class='weui-cell__bd'>个人资料</view>
      <view class='weui-cell__ft weui-cell__ft_in-access'></view>
    </navigator>

    <view class='weui-cell' catchtap='associatedClick'>
      <view class='weui-cell__hd'>
        <image src='/img/user/correlation.png'></image>
      </view>
      <view class='weui-cell__bd'>公众号关联小程序</view>
      <view class='weui-cell__ft weui-cell__ft_in-access'></view>
    </view>

    <navigator hover-class="none" url='contact/index' class='weui-cell'>
      <view class='weui-cell__hd'>
        <image src='/img/user/contact.png'></image>
      </view>
      <view class='weui-cell__bd'>联系我们</view>
      <view class='weui-cell__ft weui-cell__ft_in-access'></view>
    </navigator>
    <navigator hover-class="none" url='question/index' class='weui-cell'>
      <view class='weui-cell__hd'>
        <image src='/img/user/question.png'></image>
      </view>
      <view class='weui-cell__bd'>常见问题</view>
      <view class='weui-cell__ft weui-cell__ft_in-access'></view>
    </navigator>
    <navigator hover-class="none" url='about/index' class='weui-cell'>
      <view class='weui-cell__hd'>
        <image src='/img/user/about.png'></image>
      </view>
      <view class='weui-cell__bd'>关于我们</view>
      <view class='weui-cell__ft weui-cell__ft_in-access'></view>
    </navigator>
  </view>
</view>


<view wx:if="{{isShow}}">
  <view class="ys-mask"></view><!-- 遮罩层 -->
  <view class="ys-dialog">
    <view class="ys-dialog-title">我们关联一起吧
      <image src='https://chenxixiguan.cn/uploads/20190723/9faa3d6a6e2194c31a37eb960fb72279.png' catchtap='closeShow'/>
    </view>
    <view class="ys-dialog-content">
      <view>晨夕习惯小程序关联微信公众号体验更多有趣功能!</view>
      <view>关联步骤：</view>
      <view>1.登录微信公众号</view>
      <view>2.小程序管理->添加</view>
      <view>3.关联小程序</view>
      <view>4.输入晨夕习惯小程序信息</view>
      <view>APPID：wx1663fc90c471a614</view>
      <view>5.发送关联邀请，发送邀请后，晨夕习惯会尽快操作关联成功</view>
      <view>6.本关联是自愿原则，无金钱往来</view>
    </view>
    <view class="ys-dialog-bottom" data-appid='wx1663fc90c471a614' catchtap='copyAppId'>
      <text>复制APPID</text>
    </view>
  </view>
</view>
