/* pages/habit-my/my-question/index.wxss */
.weui-cells::before{
  left: 0;
  top: 0;
  border-top: 1rpx solid #fff;
}

.weui-cell::before{
  left: 0;
  top: 0;
  border-top: 1rpx solid #fff;
  border-bottom: 1rpx solid #f2f2f2;
}

.weui-cells::after {
  bottom: 0;
  border-bottom: 1rpx solid #f2f3f5;
}

.weui-cell {
  padding: 30rpx;
}

.weui-cell__title {
  font-weight: 400;
  font-size: 30rpx;
  color: #555;
  width: auto;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-break: break-all;
}
.weui-list__style {
  display: inline-block;
  width: 10rpx;
  height: 10rpx;
  vertical-align: middle;
  border-radius: 50%;
  background-color: #3acc88;
  margin-right: 20rpx;
}
