<!--pages/details/ranking/index.wxml-->
<!-- 背景图 -->
<view class='ranking-bg'>
  <view>早睡早起排行榜</view>
  <view>
    <text>榜单规则</text>
    <image src='/img/ranking/arrowRight.png'/>
  </view>
  <view class='ranking-bg-nav'>
    <text bindtap='saveNav' data-tabflag='1' class="{{tabflag==1?'ranking-bg-nav-action':''}}">周榜</text>
    <text bindtap='saveNav' data-tabflag='2' class="{{tabflag==2?'ranking-bg-nav-action':''}}">日榜</text>
    <text bindtap='saveNav' data-tabflag='3' class="{{tabflag==3?'ranking-bg-nav-action':''}}">年榜</text>
  </view>
  <!-- 三角 暂时留存 -->
  <!-- <text class='sanjiao_down'></text> -->
</view>

<!-- 排行榜本人 -->
<view class='ranking-me'>
  <!-- 头像部分 -->
  <view class='ranking-me-left-img'>
    <image src='/img/information/system.png'/>
  </view>
  <!-- 姓名年龄部分 -->
  <view class='ranking-me-left-name'>
    <view>姓名</view>
    <view>99岁</view>
  </view>
  <!-- 点赞部分 -->
  <view class='ranking-me-right'>
    <view class='ranking-me-right-img'>
      <text>11</text>
      <image src='/img/ranking/huise.png'/> 
    </view>
  </view>
  <!-- 次数部分 -->
  <view class='ranking-me-center'>
     <view class='ranking-me-center-num'>
      <text>666</text>
      <text>次</text>
    </view>
  </view>
</view>

<view class='ranking-me ranking-list'>
  <!-- 1、2、3名奖牌部分 -->
  <view class='ranking-medlas' >
    <image src='/img/ranking/one.png'/>
  </view>
  <!-- 头像部分 -->
  <view class='ranking-list-left-img'>
    <image src='/img/information/system.png'/>
  </view>
  <!-- 姓名年龄部分 -->
  <view class='ranking-me-left-name'>
    <view>姓名</view>
    <view>99岁</view>
  </view>
  <!-- 点赞部分 -->
  <view class='ranking-me-right'>
    <view class='ranking-me-right-img'>
      <text>11</text>
      <image src='/img/ranking/zan.png'/> 
    </view>
  </view>
  <!-- 次数部分 -->
  <view class='ranking-me-center'>
     <view class='ranking-me-center-num'>
      <text>666</text>
      <text>次</text>
    </view>
  </view>
</view>

<view class='ranking-me ranking-list'>
  <!-- 1、2、3名奖牌部分 -->
  <view class='ranking-medlas' >
    <image src='/img/ranking/two.png'/>
  </view>
  <!-- 头像部分 -->
  <view class='ranking-list-left-img'>
    <image src='/img/information/system.png'/>
  </view>
  <!-- 姓名年龄部分 -->
  <view class='ranking-me-left-name'>
    <view>姓名</view>
    <view>99岁</view>
  </view>
  <!-- 点赞部分 -->
  <view class='ranking-me-right'>
    <view class='ranking-me-right-img'>
      <text>11</text>
      <image src='/img/ranking/zan.png'/> 
    </view>
  </view>
  <!-- 次数部分 -->
  <view class='ranking-me-center'>
     <view class='ranking-me-center-num'>
      <text>666</text>
      <text>次</text>
    </view>
  </view>
</view>

<view class='ranking-me ranking-list'>
  <!-- 1、2、3名奖牌部分 -->
  <view class='ranking-medlas' >
    <image src='/img/ranking/three.png'/>
  </view>
  <!-- 头像部分 -->
  <view class='ranking-list-left-img'>
    <image src='/img/information/system.png'/>
  </view>
  <!-- 姓名年龄部分 -->
  <view class='ranking-me-left-name'>
    <view>姓名</view>
    <view>99岁</view>
  </view>
  <!-- 点赞部分 -->
  <view class='ranking-me-right'>
    <view class='ranking-me-right-img'>
      <text>11</text>
      <image src='/img/ranking/zan.png'/> 
    </view>
  </view>
  <!-- 次数部分 -->
  <view class='ranking-me-center'>
     <view class='ranking-me-center-num'>
      <text>666</text>
      <text>次</text>
    </view>
  </view>
</view>


