/* pages/details/ranking/index.wxss */
.ranking-bg {
  height: 460rpx;
  width: 100%;
  background: url('https://chenxixiguan.cn/uploads/20190712/4fd434414e5280d1819fd4366b64f94e.png') no-repeat center;
  background-size: 100% 460rpx;
  position: relative;
}

.ranking-bg view:nth-child(1) {
  position: absolute;
  top: 200rpx;
  left: 50rpx;
  color: #FEFEFE;
  font-size: 50rpx;
  font-weight: bold;
}

.ranking-bg view:nth-child(2) {
  position: absolute;
  top: 270rpx;
  left: 50rpx;
  height: 32rpx;
  vertical-align: top;
}

.ranking-bg view:nth-child(2) text {
  font-size: 32rpx;
  color: #FEFEFE;
  line-height: 32rpx;
  padding-right: 10rpx;
  vertical-align: top;
}

.ranking-bg view:nth-child(2) image {
  width: 32rpx;
  height: 32rpx;
  vertical-align: top;
  margin-top: 17rpx;
}

.ranking-bg view:nth-child(3) {
  width: 100%;
  position: absolute;
  display: flex;
  bottom: 10rpx;
}

.ranking-bg-nav text{
  flex: 1;
  text-align: center;
  height: 36px;
  line-height: 36px;
  color: #FEFEFE;
}

.ranking-bg-nav .ranking-bg-nav-action{
  color: #FEFEFE;
  font-weight: bold;
}

.ranking-bg-nav-action::after {
  width:0;
  height:0;
  overflow:hidden;
  font-size: 0;     /*是因为, 虽然宽高度为0, 但在IE6下会具有默认的 */
  line-height: 0;  /* 字体大小和行高, 导致盒子呈现被撑开的长矩形 */
  border-width:15rpx;
  border-style:dashed dashed solid dashed;/*IE6下, 设置余下三条边的border-style为dashed,即可达到透明的效果*/
  border-color:transparent transparent #FEFEFE transparent;
}

.sanjiao_down{
  width:0;
  height:0;
  overflow:hidden;
  font-size: 0;     /*是因为, 虽然宽高度为0, 但在IE6下会具有默认的 */
  line-height: 0;  /* 字体大小和行高, 导致盒子呈现被撑开的长矩形 */
  border-width:15rpx;
  border-style:dashed dashed solid dashed;/*IE6下, 设置余下三条边的border-style为dashed,即可达到透明的效果*/
  border-color:transparent transparent #FEFEFE transparent;
}

.ranking-me {
  height: 120rpx;
  background: #fff;
}

.ranking-bottom {
  margin-bottom: 20rpx;
}

.ranking-me-bottom {
  margin-bottom: 20rpx;
}

.ranking-me .ranking-me-left-img {
  display: inline-block;
  margin-left: 22rpx;
  vertical-align: top;
  margin-top: 20rpx;
}

.ranking-me .ranking-me-left-img image {
  width: 80rpx;
  height:80rpx;
  vertical-align: top;
  border-radius: 50%;
}

.ranking-me .ranking-me-left-name {
  display: inline-block;
  margin-left: 40rpx;
  margin-top: 20rpx;
}

.ranking-me .ranking-me-left-name view:nth-child(1) {
  font-size: 28rpx;
  color: #555;
  margin-top: 18rpx;
  font-weight: bold;
}

.ranking-me .ranking-me-left-name view:nth-child(2) {
  font-size: 24rpx;
  color: #999;
}

.ranking-me-right {
  float: right;
  margin-top: 15rpx;
  text-align: center;
}

.ranking-me-center {
  float: right;
  margin-top: 30rpx;
  text-align: center;
}

.ranking-me-center .ranking-me-center-num {
  display: inline-block;
  margin-right: 80rpx;
  text-align: center;
}

.ranking-me-center .ranking-me-center-num text:nth-child(1) {
  color: #3ACC88;
  font-size: 38rpx;
  margin-right: 5rpx;
}
.ranking-me-center .ranking-me-center-num text:nth-child(2) {
  color:#999;
  font-size: 24rpx;
}

.ranking-me-right .ranking-me-right-img {
  display: inline-block;
  margin-right: 40rpx;
}

.ranking-me-right .ranking-me-right-img text {
  display: block;
  color:#999;
  font-size: 24rpx;
}

.ranking-me-right .ranking-me-right-img image {
  width: 30rpx;
  height: 28rpx;
}

.ranking-list {
  /* margin-top: 20rpx; */
  border-bottom: 1rpx solid #f2f3f5;
}

.ranking-me .ranking-medlas {
  display: inline-block;
  margin-left: 30rpx;
  vertical-align: top;
  width: 48rpx;
  height: 64rpx;
  line-height: 128rpx;
  text-align: center;
  font-size: 28rpx;
  color: #555;
}

.ranking-list .ranking-medlas {
  display: inline-block;
  margin-left: 30rpx;
  vertical-align: top;
  width: 48rpx;
  height: 64rpx;
  line-height: 128rpx;
  text-align: center;
  font-size: 28rpx;
  color: #555;
}

.ranking-list .ranking-medlas image {
  width: 50rpx;
  height: 64rpx;
  vertical-align: top;
  margin-top: 30rpx;
}

.ranking-list .ranking-list-left-img {
  display: inline-block;
  margin-left: 22rpx;
  vertical-align: top;
  margin-top: 20rpx;
}

.ranking-list .ranking-list-left-img image {
  width: 80rpx;
  height:80rpx;
  vertical-align: top;
  border-radius: 50%;
}

.ranking-list .ranking-list-left-name {
  display: inline-block;
  margin-left: 40rpx;
  margin-top: 20rpx;
}


.ys-mask{
  position: fixed;
  z-index: 1000;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
}
.ys-dialog{
  position: fixed;
  z-index: 5000;
  width: 80%;
  max-width: 300px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background-color: #FFFFFF;
  text-align: center;
  border-radius: 16rpx;
  overflow: hidden;
}
.ys-dialog-title{
  padding: 50rpx 220rpx 0 220rpx;
  color:#212121;
  font-size:36rpx;
  font-family:PingFang-SC-Bold;
  font-weight: 400;
}
.ys-dialog-content{
  padding: 56rpx 77rpx 0 77rpx;
  min-height: 40px;
  font-size: 30rpx;
  word-wrap: break-word;
  word-break: break-all;
  color: #555555;
  text-align: left;
  line-height: 46rpx;
}

.ys-dialog-content view {
  margin-bottom: 30rpx;
}

.ys-dialog-bottom{
  margin-bottom: 66rpx;
}

.ys-dialog-bottom button {
  box-shadow: 0 0 30rpx #3ACC88;
  background: #3ACC88;
  color: #fff;
  border-radius: 44rpx;
  font-size: 35rpx;
  font-weight: bold;
  width: 430rpx;
}