<!--pages/details/ranking/index.wxml-->
<!-- 背景图 -->
<view class='ranking-bg'>
  <view>{{name}}排行榜</view>
  <view bindtap='isShowDialog'>
    <text>榜单规则</text>
    <image src='/img/ranking/arrowRight.png'/>
  </view>
  <view class='ranking-bg-nav'>
    <text bindtap='saveNav' data-tabflag='1' class="{{tabflag==1?'ranking-bg-nav-action':''}}">周榜</text>
    <text bindtap='saveNav' data-tabflag='2' class="{{tabflag==2?'ranking-bg-nav-action':''}}">月榜</text>
    <text bindtap='saveNav' data-tabflag='3' class="{{tabflag==3?'ranking-bg-nav-action':''}}">年榜</text>
  </view>
  <!-- 三角 暂时留存 -->
  <!-- <text class='sanjiao_down'></text> -->
</view>

<!-- 周榜 -->
<block wx:if="{{isWeek && week}}">
  <!-- 排行榜本人 -->
  <view class='ranking-me ranking-bottom'>
    <view class='ranking-medlas'>
      <text>{{weekMe.sort}}</text>
    </view>
    <!-- 头像部分 -->
    <view class='ranking-me-left-img'>
      <image src='{{weekMe.user.avatarUrl}}'/>
    </view>
    <!-- 姓名年龄部分 -->
    <view class='ranking-me-left-name'>
      <view>{{weekMe.user.nickname}}</view>
    </view>
    <!-- 点赞部分 -->
    <view class='ranking-me-right' data-id='{{weekMe.id}}' data-type='5'  bindtap='pariseClick'>
      <view class='ranking-me-right-img'>
        <text>{{weekMe.week_praise_count}}</text>
        <image src='/img/ranking/huise.png' wx:if="{{weekMe.is_praise==0}}"/> 
        <image src='/img/ranking/zan.png' wx:if="{{weekMe.is_praise==1}}"/> 
      </view>
    </view>
    <!-- 打卡次数部分 -->
    <view class='ranking-me-center'>
      <view class='ranking-me-center-num'>
        <text>{{weekMe.week_clock_count}}</text>
        <text>次</text>
      </view>
    </view>
  </view>

  <!-- 列表区域 周榜 部分 -->
  <block wx:for="{{weekList}}" wx:key='id'>
    <view class='ranking-me ranking-list'>
      <!-- 1、2、3名奖牌部分 -->
      <view class='ranking-medlas'>
        <image src='{{item.image}}' wx:if="{{item.image}}"/>
        <text wx:if="{{!item.image}}">{{index+1}}</text>
      </view>
      <!-- 头像部分 -->
      <view class='ranking-list-left-img'>
        <image src='{{item.user.avatarUrl}}'/>
      </view>
      <!-- 姓名年龄部分 -->
      <view class='ranking-me-left-name'>
        <view>{{item.user.nickname}}</view>
      </view>
      <!-- 点赞部分 -->
      <view class='ranking-me-right'  data-id='{{item.id}}' data-type='5'    bindtap='pariseClick'>
        <view class='ranking-me-right-img'>
          <text>{{item.week_praise_count}}</text>
          <image src='/img/ranking/huise.png' wx:if="{{item.is_praise==0}}"/> 
          <image src='/img/ranking/zan.png' wx:if="{{item.is_praise==1}}"/> 
        </view>
      </view>
      <!-- 次数部分 -->
      <view class='ranking-me-center'>
        <view class='ranking-me-center-num'>
          <text>{{item.week_clock_count}}</text>
          <text>次</text>
        </view>
      </view>
    </view>
  </block>
</block>

<!-- 月榜 -->
<block wx:if="{{isMonth && month}}">
  <!-- 排行榜本人 -->
  <view class='ranking-me ranking-bottom'>
    <!-- 头像部分 -->
    <view class='ranking-me-left-img'>
      <image src='{{monthMe.user.avatarUrl}}'/>
    </view>
    <!-- 姓名年龄部分 -->
    <view class='ranking-me-left-name'>
      <view>{{monthMe.user.nickname}}</view>
    </view>
    <!-- 点赞部分 -->
    <view class='ranking-me-right' data-id='{{monthMe.id}}' data-type='6'    bindtap='pariseClick'>
      <view class='ranking-me-right-img'>
        <text>{{monthMe.month_praise_count}}</text>
        <image src='/img/ranking/huise.png' wx:if="{{monthMe.is_praise==0}}"/> 
          <image src='/img/ranking/zan.png' wx:if="{{monthMe.is_praise==1}}"/> 
      </view>
    </view>
    <!-- 次数部分 -->
    <view class='ranking-me-center'>
      <view class='ranking-me-center-num'>
        <text>{{monthMe.month_clock_count}}</text>
        <text>次</text>
      </view>
    </view>
  </view>

  <!-- 列表区域 周榜 部分 -->
  <block wx:for="{{monthList}}" wx:key='id'>
    <view class='ranking-me ranking-list'>
      <!-- 1、2、3名奖牌部分 -->
      <view class='ranking-medlas'>
        <image src='{{item.image}}' wx:if="{{item.image}}"/>
        <text wx:if="{{!item.image}}">{{index+1}}</text>
      </view>
      <!-- 头像部分 -->
      <view class='ranking-list-left-img'>
        <image src='{{item.user.avatarUrl}}'/>
      </view>
      <!-- 姓名年龄部分 -->
      <view class='ranking-me-left-name'>
        <view>{{item.user.nickname}}</view>
      </view>
      <!-- 点赞部分 -->
      <view class='ranking-me-right'  data-id='{{item.id}}' data-type='6'  bindtap='pariseClick'>
        <view class='ranking-me-right-img'>
          <text>{{item.month_praise_count}}</text>
          <image src='/img/ranking/huise.png' wx:if="{{item.is_praise==0}}"/> 
          <image src='/img/ranking/zan.png' wx:if="{{item.is_praise==1}}"/> 
        </view>
      </view>
      <!-- 次数部分 -->
      <view class='ranking-me-center'>
        <view class='ranking-me-center-num'>
          <text>{{item.month_clock_count}}</text>
          <text>次</text>
        </view>
      </view>
    </view>
  </block>
</block>

<!-- 年榜 -->
<block wx:if="{{isYear && year}}">
  <!-- 排行榜本人 -->
  <view class='ranking-me ranking-bottom'>
    <!-- 头像部分 -->
    <view class='ranking-me-left-img'>
      <image src='{{yearMe.user.avatarUrl}}'/>
    </view>
    <!-- 姓名年龄部分 -->
    <view class='ranking-me-left-name'>
      <view>{{yearMe.user.nickname}}</view>
    </view>
    <!-- 点赞部分 -->
    <view class='ranking-me-right'  data-id='{{yearMe.id}}'  data-type='7'  bindtap='pariseClick'>
      <view class='ranking-me-right-img'>
        <text>{{yearMe.year_praise_count}}</text>
        <image src='/img/ranking/huise.png' wx:if="{{yearMe.is_praise==0}}"/> 
        <image src='/img/ranking/zan.png' wx:if="{{yearMe.is_praise==1}}"/>  
      </view>
    </view>
    <!-- 次数部分 -->
    <view class='ranking-me-center'>
      <view class='ranking-me-center-num'>
        <text>{{monthMe.year_clock_count}}</text>
        <text>次</text>
      </view>
    </view>
  </view>

  <!-- 列表区域 周榜 部分 -->
  <block wx:for="{{yearList}}" wx:key='id'>
    <view class='ranking-me ranking-list'>
      <!-- 1、2、3名奖牌部分 -->
      <view class='ranking-medlas'>
        <image src='{{item.image}}' wx:if="{{item.image}}"/>
        <text wx:if="{{!item.image}}">{{index+1}}</text>
      </view>
      <!-- 头像部分 -->
      <view class='ranking-list-left-img'>
        <image src='{{item.user.avatarUrl}}'/>
      </view>
      <!-- 姓名年龄部分 -->
      <view class='ranking-me-left-name'>
        <view>{{item.user.nickname}}</view>
      </view>
      <!-- 点赞部分 -->
      <view class='ranking-me-right' data-id='{{weekMe.id}}' data-type='7'  bindtap='pariseClick'>
        <view class='ranking-me-right-img'>
          <text>{{item.year_praise_count}}</text>
          <image src='/img/ranking/huise.png' wx:if="{{item.is_praise==0}}"/> 
          <image src='/img/ranking/zan.png' wx:if="{{item.is_praise==1}}"/>  
        </view>
      </view>
      <!-- 次数部分 -->
      <view class='ranking-me-center'>
        <view class='ranking-me-center-num'>
          <text>{{item.year_clock_count}}</text>
          <text>次</text>
        </view>
      </view>
    </view>
  </block>
</block>


<view wx:if="{{isShow}}">
  <view class="ys-mask"></view><!-- 遮罩层 -->
  <view class="ys-dialog">
    <view class="ys-dialog-title">榜单规则</view>
    <view class="ys-dialog-content">              
      <view>1.周榜、月榜、年榜分表统计本周、本月、本年的打卡数据。</view>
      <view>2.每天多次打卡只计算1次。</view>
      <view>3.位于排行榜前列的小伙伴，将不定期获得惊喜哦！</view>
    </view>
    <view class="ys-dialog-bottom">
      <button bindtap='isShowDialog'>知道了</button>
    </view>
  </view>
</view>

