/* pages/habit-index/habit-detail-nav/index.wxss */
.habit-fixed-top {
  position: fixed;
  top: 0;
  width: 100%;
  margin: 0 auto;
  z-index: 10;
}
.habit-details-top{
  width:100%;
  height: 100rpx;
  background: #fff;
  margin-bottom: 20rpx;
}

.habit-details-top-left{
  width: 80rpx;
  height: 80rpx;
  margin-right: 40rpx;
  vertical-align: middle;
  display: inline-block;
  margin-left: 30rpx;
}

.habit-details-top-text{
  display: inline-block;
  font-weight: bold;
  color: #212121;
  font-family: 'PingFang-SC-Heavy';
  line-height: 100rpx;
}

.habit-details-top-right{
  /* display: inline-block; */
  width: 150rpx;
  height: 60rpx;
  vertical-align: middle;
  float: right;
  margin-right: 50rpx;
  padding-top: 20rpx;
}

.habit-details-top-nav {
  height: 108rpx;
  background: #fff;
  display: flex;
}

.habit-details-top-nav view {
  flex:1;
  text-align: center;
  line-height: 108rpx;
  font-size: 32rpx;
  font-weight: bold;
  color:#555;
}

.habit-details-top-nav .action-color {
  color:#3ACC88;
}

.habit-details-top-nav .habit-details-top-nav-action::after {
  border-bottom: 2rpx solid #3ACC88;
  position: absolute;
  bottom: 20rpx;
  left: 50%;
  width: 30rpx;
  height: 6rpx;
  margin-left: -15rpx;
  content: ' ';
  background-color: #3acc88;
}


.weui-navbar {
  background-color: #fff;
  position: relative;
  border-bottom-width: 0;
}

.weui-navbar .weui-bar__item_on::after {
  position: absolute;
  bottom: 20rpx;
  left: 50%;
  width: 30rpx;
  height: 6rpx;
  margin-left: -15rpx;
  content: ' ';
  background-color: #3acc88;
}

.weui-navbar__title {
  font-size: 32rpx;
  font-weight: bold;
}


