<!--pages/user/concern/index.wxml-->
<view class='weui-cells weui-cells_after-title'>
  <view class='weui-cell' wx:for="{{list}}" wx:key="id">
    <view class='weui-cell__hd' catchtap='gotoHomePage' data-uid='{{item.follow_id}}'>
      <image src='{{item.user.avatarUrl}}'></image>
    </view>
    <view class='weui-cell__bd'>
      <view class='weui-cell__title'>
        {{item.user.nickname}} 
        <!-- <view wx:if="{{item.sex == 1}}" class='weui-badge male'><image src='/img/male.png'></image> {{item.age}}</view>
        <view wx:else class='weui-badge woman'><image src='/img/woman.png'></image> {{item.age}}</view> -->
      </view>
    </view>
    <view class='weui-cell__ft'>
      <button class='weui-btn' size='mini' type="primary" wx:if="{{item.user.is_attention == 0}}" data-id="{{item.follow_id}}" bindtap='followSave'>+ 关注</button>
      <button class='weui-btn' size='mini' plain="true" type="default" wx:if="{{item.user.is_attention == 1}}"  data-id="{{item.follow_id}}" bindtap='cancelFollow'>已关注</button>
      <button class='weui-btn' size='mini' plain="true" type="default" wx:if="{{item.user.is_attention == 2}}"  data-id="{{item.follow_id}}" bindtap='cancelFollow'>互相关注</button>
    </view>
  </view>
</view>

<view class='weui-nothing' wx:if="{{list.length == 0}}">
  <image mode='widthFix' src='/img/information/nothing.png'></image>
  <view>暂无关注</view>
</view>