/* pages/habit-my/my-badge-list/index.wxss */
.badge-image-list-box {
  margin-top: 20rpx;
}

.badge-image-list {
  display: inline-block;
  margin: 30rpx 50rpx;
}

.badge-image-list image {
  width: 150rpx;
  height: 150rpx;
  display: inline-block;
}

/* dialog */
.ys-mask{
  position: fixed;
  z-index: 10;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
}

.ys-dialog{
  position: fixed; 
  z-index: 5000;
  top: 40%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  border-radius: 16rpx;
  overflow: hidden;
}

.ys-dialog-content {
  text-align: center;
}

.ys-dialog-content image {
  width: 250rpx;
  height: 270rpx;
}

.ys-dialog-badge-name {
  color: #fff;
  font-weight: 600;
  font-size: 46rpx;
  margin-top: 300rpx;
}

.ys-dialog-badge-num {
  color: #fff;
  font-size: 28rpx;
  margin-top: 10rpx;
}

.ys-dialog-badge-date {
  color: #fff;
  font-size: 28rpx;
  opacity:0.5;
  margin-top: 10rpx;
}

.ys-dialog-badge-footer {
  position: fixed; 
  z-index: 5000;
  bottom: 3%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  border-radius: 16rpx;
  overflow: hidden;
  width:300rpx;
  height:88rpx;
  border-radius: 44rpx;
}

