<!--pages/user/question/detail.wxml-->
<view class="page__title">{{title}}</view>
<view class="weui-article">
  <view class="weui-article__section">
  <rich-text nodes="{{content}}" type='text'></rich-text>
    <!-- {{content}} -->
    <!-- <view class="weui-article__p">
      1.小程序内无法支付时，可通过微信进行充值,关注“晨夕习惯”公众号，对应充值金额。可通过微信进行充值,关注“晨夕习惯”公众号，
    </view> -->
  </view>
</view>