<!--pages/information/comment/index.wxml-->
<view class='weui-information' wx:for="{{list}}" wx:key="id">
  <view class='weui-cell information-head'>
    <view class='weui-cell__hd'>
      <image src='{{item.user.avatarUrl}}'></image>
    </view>
    <view class='weui-cell__bd'>
      <view class='weui-cell__title'>
        {{item.user.nickname}} 
        <view wx:if="{{item.user.sex == 1}}" class='weui-badge male'><image src='/img/male.png'></image> {{item.user.age}}</view>
        <view wx:else class='weui-badge woman'><image src='/img/woman.png'></image> {{item.user.age}}</view>
      </view>
      <view class='weui-cell__desc'>{{item.update_time}}</view>
    </view>
    <view class='weui-cell__ft'></view>
  </view>
  <view class='information-body'>
    <view class='information__desc'>评论了你：{{item.comment_content}}</view>
  </view>
  <navigator url="" class='weui-cell information-footer'>
    <view class='weui-cell__bd'>坚持 <text class='weui-color__green'> {{item.comment_content}} </text>{{item.continuity_days}}天</view>
    <view class='weui-cell__ft weui-cell__ft_in-access'></view>
  </navigator>
</view>

<view class='weui-information' hidden>
  <view class='weui-cell information-head'>
    <view class='weui-cell__hd'>
      <image src='/img/information/system.png'></image>
    </view>
    <view class='weui-cell__bd'>
      <view class='weui-cell__title'>
        考拉 <view class='weui-badge male'><image src='/img/male.png'></image> 38</view>
      </view>
      <view class='weui-cell__desc'>2018/12/26 12:00</view>
    </view>
    <view class='weui-cell__ft'></view>
  </view>
  <view class='information-body'>
    <view class='information__desc'>回复了你：你不吃饭试试</view>
    <view class='weui-well'>
      <text class='weui-color__green'>小桑桑：</text>考拉你咋开始吃饭了
    </view>
  </view>
  <navigator url="" class='weui-cell information-footer'>
    <view class='weui-cell__bd'>坚持 <text class='weui-color__green'> 不吃饭 </text>1天</view>
    <view class='weui-cell__ft weui-cell__ft_in-access'></view>
  </navigator>
</view>

<view class='weui-nothing' wx:if="{{list.length == 0}}">
  <image mode='widthFix' src='/img/information/nothing.png'></image>
  <view>暂无消息</view>
</view>