<!--pages/find/findNav/index.wxml-->
<!-- <view class="weui-search-bar" style='padding-top: {{paddingTop}}rpx'>
  <view class="weui-search-bar__form" catchtap='gotoHabitList'>
    <view class="weui-search-bar__box">
      <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
      
      <view class='weui-search-bar__input'></view>
      <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}">
        <icon type="clear" size="14"></icon>
      </view>
    </view>
    <label class="weui-search-bar__label" hidden="{{inputShowed}}">
      <icon class="weui-icon-search" type="search" size="14"></icon>
      <view class="weui-search-bar__text">搜索</view>
    </label>
  </view>
  <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
</view> -->

<view class='weui-navbar'>
  <view bindtap='saveNav' data-tabflag='1' class="{{tabflag==1?'weui-navbar__item weui-bar__item_on':'weui-navbar__item'}}">
    <view class="weui-navbar__title">精选</view>
  </view>
  <view bindtap='saveNav' data-tabflag='2' class="{{tabflag==2?'weui-navbar__item weui-bar__item_on':'weui-navbar__item'}}">
    <view class='weui-navbar__title'>最新</view>
  </view>
  <view bindtap='saveNav' data-tabflag='3' class="{{tabflag==3?'weui-navbar__item weui-bar__item_on':'weui-navbar__item'}}">
    <view class='weui-navbar__title'>关注</view>
  </view>
  <view bindtap='saveNav' data-tabflag='4' class="{{tabflag==4?'weui-navbar__item weui-bar__item_on':'weui-navbar__item'}}">
    <view class='weui-navbar__title'>总榜</view>
  </view>
</view>
<view style="height:92rpx"></view>

<view wx-if="{{tabflag==1}}">
  <Choice/>
</view>

<view wx-if="{{tabflag==2}}">
  <Latest/>
</view>

<view wx-if="{{tabflag==3}}">
  <Follow/>
</view>

<view wx-if="{{tabflag==4}}">
  <TotalRank/>
</view>