<!--pages/details/clockInDetails/index.wxml-->
<!-- 动态(有数据时) -->
<view class='habit-details-dynamic'>
  <!-- 大图模式 -->
  <view class='habit-details-dynamic-one-img'>
    <view class='habit-details-dynamic-one-img-top'>
      <!-- 头像avatar -->
      <view class='habit-details-dynamic-one-img-avatar'>
        <image src='{{detail.user.avatarUrl}}'/>
      </view>
      <!-- 姓名、年龄、性别、发布日期 -->
      <view class='habit-details-dynamic-one-img-total'>
        <!-- 上半部分 -->
        <view class='habit-details-dynamic-one-img-total-top'>
          <view>{{detail.user.nickname}}</view>
        </view>
      </view>
      <!-- 右边部分 -->
      <view class='habit-details-dynamic-one-img-right'>
        <text class='iconfont icon-jiahao'>关注</text>
      </view>
    </view>
    <!-- 内容部分 -->
    <view class='habit-details-dynamic-one-img-text'>
      <!-- 文字区域 -->
      <view>{{detail.content}}</view>
      <!-- 图片区域 -->
      <view class='habit-details-dynamic-one-img-text-one-img' wx:if='{{detail.clock_record_image.length>0}}'>
        <block wx:for="{{detail.clock_record_image}}">
          <image src='{{item.path}}' mode="widthFix"/>
        </block>
      </view>
    </view>
    <!-- 坚持区域 -->
    <view class='clock-in-jianchi'>
      <view class='clock-in-jianchi-box'>
        <view>
          <text>坚持 </text>
          <text class='clock-in-jianchi-box-type'>{{detail.habits.name}}</text>
          <text> {{detail.continuity_days}}天</text>
        </view>
        <view>
          <text>600</text>
          <text>人在坚持</text>
        </view>
      </view>
    </view>
    <!-- 分享部分 -->
    <view class='habit-details-dynamic-one-img-bottom'>
      <view class='habit-details-dynamic-one-img-bottom-left'>
        <text>{{detail.date}} {{detail.time}}</text>
      </view>
      <view class='habit-details-dynamic-one-img-bottom-right'>
          <text class='iconfont icon-gengduo'></text>
      </view>
    </view>
</view>
</view>

<!-- 点赞和评论数量部分 -->
<view class='clock-in-details-text-top'>
  <view class='clock-in-details-text-top-box'>
    <text>评论 {{detail.comment_count}}</text>
    <text>赞 {{detail.support_count}}</text>
  </view>
</view>

<!-- 空白页评论部分 -->
<view class='clock-in-details-white-comments'wx:if='{{detail.comment_count==0}}'>
  <text>快来发表你的评论吧</text>
</view>

<!--头像评论部分 -->
<view class='clock-in-details-text-comments' wx:if='{{detail.comment_count>0}}'>
  <view class='clock-in-details-text-comments-box'>

    <view class='clock-in-details-text-comments-left'><image src='/img/information/system.png'/></view>

    <view class='clock-in-details-text-comments-right'>
      <!-- 头部姓名和评论时间 -->
      <view class='clock-in-details-text-comments-right-top'>
        <text>姓名</text>
        <text>x分钟前</text>
      </view>
      <!-- 评论内容 -->
      <view class='clock-in-details-text-comments-right-text'>
        这是评论内容这是评论内容这是评论内容这是评论内容这是评论内容这是评论内容这是评论内容这是评论内容这是评论内容这是评论内容这是评论内容这是评论内容这是评论内容这是评论内容这是评论内容这是评论内容
      </view>
      <!-- 回复区域 -->
      <view class='clock-in-details-text-comments-right-reply'>
        <view class='clock-in-details-text-comments-right-reply-box'>
          <text>姓名：</text>
        <text>回复内容回复内容回复内容回复内容回复内容回复内容回复内容</text>
        </view>
      </view>
    </view>

  </view>
</view>


<!-- 底部 -->
<view class='clock-footer'>
  <text bindtap='support'>
    <text class='iconfont icon-aixin'></text>
    <text class='iconfont icon-aixin1 back-color'></text>
    <text>{{detail.support_count}}</text>
  </text>
  <text>
    <text class='iconfont icon-liaotian'></text>
    <text>{{detail.comment_count}}</text>
  </text>
  <text>
    <text class='iconfont icon-fenxiang clock-footer-fenxiang'>分享</text>
  </text>
</view>
