<!--pages/details/clockInDetails/index.wxml-->
<!-- 动态(有数据时) -->
<view class='habit-details-dynamic'>
  <!-- 大图模式 -->
  <view class='habit-details-dynamic-one-img'>
    <view class='habit-details-dynamic-one-img-top'>
      <!-- 头像avatar -->
      <view class='habit-details-dynamic-one-img-avatar'>
        <image src='/img/information/system.png'/>
      </view>
      <!-- 姓名、年龄、性别、发布日期 -->
      <view class='habit-details-dynamic-one-img-total'>
        <!-- 上半部分 -->
        <view class='habit-details-dynamic-one-img-total-top'>
          <view>考拉</view>
        </view>
      </view>
      <!-- 右边部分 -->
      <view class='habit-details-dynamic-one-img-right'>
        <text class='iconfont icon-jiahao'>关注</text>
      </view>
    </view>
    <!-- 内容部分 -->
    <view class='habit-details-dynamic-one-img-text'>
      <!-- 文字区域 -->
      <view>
          内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容
      </view>
      <!-- 图片区域 -->
      <view class='habit-details-dynamic-one-img-text-one-img'>
        <image/>
      </view>
    </view>
    <!-- 坚持区域 -->
    <view class='clock-in-jianchi'>
      <view class='clock-in-jianchi-box'>
        <view>
          <text>坚持 </text>
          <text class='clock-in-jianchi-box-type'>早睡早起</text>
          <text> 99天</text>
        </view>
        <view>
          <text>600</text>
          <text>人在坚持</text>
        </view>
      </view>
    </view>
    <!-- 分享部分 -->
    <view class='habit-details-dynamic-one-img-bottom'>
      <view class='habit-details-dynamic-one-img-bottom-left'>
        <text>10秒前</text>
      </view>
      <view class='habit-details-dynamic-one-img-bottom-right'>
          <text class='iconfont icon-gengduo'></text>
      </view>
    </view>
</view>
</view>

<!-- 空白页评论部分 -->
<view>
  
</view>
<!-- 评论部分 -->
<view class='habit-details-dynamic-one-img-comments'>
  <view class='habit-details-dynamic-one-img-comments-detail'>
    <text>名字：</text>
    <text>评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容</text>
  </view>
  <view class='habit-details-dynamic-one-img-comments-detail'>
    <text>名字：</text>
    <text>评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容</text>
  </view>
  <view class='habit-details-dynamic-one-img-comments-detail'>
    <text>名字：</text>
    <text>评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容</text>
  </view>
</view>

<!-- 底部 -->
<view class='clock-footer'>
  <text class='iconfont icon-aixin'>999</text>
  <text class='iconfont icon-liaotian'>999</text>
  <text>
    <text class='iconfont icon-fenxiang clock-footer-fenxiang'>分享</text>
  </text>
</view>
