<!--pages/find/follow/index.wxml-->
<view class='follow' wx:if='{{logFlag}}'>
  <view class='weui-panel'>
  <view class='weui-panel__bd'>
    <!-- 空白页 -->
    <view class='person-null' wx:if='{{followList.length==0}}'>
      <image src='/img/null.png' mode='widthFix'/>
      <view>暂无动态</view>
      <view>快去关注你的好友吧</view>
    </view>
    <view class='weui-information' wx:for="{{followList}}" wx:key="{{index}}" wx:if="{{followList.length>0}}">
      <view class='weui-cell information-head'>
        <view class='weui-cell__hd' data-uid='{{item.uid}}' bindtap='gotoHomePage'>
          <image src='{{item.user.avatarUrl}}'></image>
        </view>
        <view class='weui-cell__bd'>
          <view class='weui-cell__title'>
            {{item.user.nickname}}
          </view>
          <view class='weui-cell__desc'>{{item.create_time}}</view>
        </view>
        <view class='weui-cell__ft' wx:if='{{item.user.is_attention==0}}' bindtap='followHandler' data-uid='{{item.uid}}'>
          <button class='weui-btn' size='mini'>+ 关注</button>
        </view>
        <!-- <view class='weui-cell__ft' wx:if='{{item.user.is_attention==1}}'>
          <button class='weui-btn1' size='mini'>已关注</button>
        </view>
        <view class='weui-cell__ft' wx:if='{{item.user.is_attention==2}}'>
          <button class='weui-btn1' size='mini'>互相关注</button>
        </view> -->
      </view>
      <view class='information-body'>
        <view catchtap='gotoFindDetails' data-id='{{item.id}}'>
          <text class='information__desc'>{{item.content}}</text>
          <block wx:for="{{item.clock_record_image}}" wx:for-item="imgList" wx:if="{{item.clock_record_image.length==1}}" wx:key="{{index}}">
            <view class='information__desc_one_img'>
              <image src='{{imgList.path}}' mode="aspectFill" data-imgcurrent='{{imgList.path}}' data-imglist='{{item.clock_record_image}}' catchtap='viewImage'/>
            </view>
          </block>

          <block wx:for="{{item.clock_record_image}}" wx:for-item="imgList" wx:if="{{item.clock_record_image.length > 1}}" wx:key="{{index}}">
              <view class='information__desc_img'>
                <image src='{{imgList.path}}' mode="aspectFill" catchtap='viewImage' data-imgcurrent='{{imgList.path}}' data-imglist='{{item.clock_record_image}}'/>
              </view>
          </block>
        </view>
        

        <view class='weui-well weui-flex' data-habit_id='{{item.habit_id}}' catchtap='gotoHabitDetails'>
          <view class='weui-flex__item'>
            坚持
            <text class='weui-color__green'> {{item.habits.name}} </text>{{item.continuity_days}}天
          </view>
          <view>{{item.habits.total_user}}人在坚持</view>
        </view>
        <view class='weui-tool'>
          <text class='tool-dianzan' bindtap='support' data-id="{{item.id}}" data-praise="{{item.is_praise}}">
            <text class='iconfont iconaixin' wx:if="{{item.is_praise==0}}"></text>
            <text class='iconfont iconaixin1 icon-back' wx:if="{{item.is_praise==1}}"></text>
            <text>{{item.support_count}}</text>
          </text>
          <label catchtap='gotoFindDetails' data-id='{{item.id}}'>       
            <text class='tool-pinglun'>
              <text class='iconfont iconxinxi pinglun-icon'></text>
              <text>{{item.comment_count}}</text>
            </text>
          </label> 
          <button class='iconfont iconfenxiang tool-fenxiang' data-id='{{item.id}}' open-type='share' ></button>
          <text class='iconfont icongengduo tool-gengduo' catchtap='clickMore' data-is_attention='{{item.user.is_attention}}' data-clock_id='{{item.id}}'></text>
        </view>
      </view>
      <view class='information-footer' wx:if='{{item.comment_data.length>0}}'>
        <view wx:for="{{item.comment_data}}" wx:key="{{index}}" wx:for-item="comment">
          <view class='information-footer-box' catchtap='gotoFindDetails' data-id="{{item.id}}" >
            <text>{{comment.nickname}}：</text>
            <text>{{comment.content}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
</view>

<view class='pinglun-input' wx:if='{{isInput}}'>
  <input value='{{inputVal}}' focus="{{isInput}}" data-id='{{focusId}}' data-contentid='{{contentId}}' bindconfirm='messageSubmit' bindblur='blurHandler'/>
</view>


<!-- 无数据时 -->
<view class='habit-details-text' wx:if="{{latestList.length==0}}">
  <image src='/uploads/habit/dongtai.png'/>
  <view>一片荒芜</view>
  <view>还没有任何动态</view>
</view>

<!-- 未登录状态 -->
<view class='person-null' wx:if='{{!logFlag}}'>
  <image mode='widthFix' src='/img/null.png'></image>
  <view class='information-text'>点击登录，查看更多</view>
  <button class='information-login' bindtap='clickLogin'>点击登录</button>
</view>

<!-- 点击更多弹出层 -->
<view wx:if='{{isShow}}' catchtap='cancelClick'>
  <view class="ys-mask"></view><!-- 遮罩层 -->
  <view class="ys-dialog-btn">
    <view>
      <button class='ys-dialog-btn__del' wx:if='{{isDel}}' catchtap='delClick' data-clock_id='{{clock_id}}'>删除</button>
      <button class='ys-dialog-btn__del' wx:if='{{!isDel}}' catchtap='reportClick'>举报</button>
      <button class='ys-dialog-btn__cancel' catchtap='cancelClick'>取消</button>
    </view>
  </view>
</view>

<!-- 点击举报弹出层 -->
<view wx:if='{{isReport}}'>
  <view class="ys-mask"></view><!-- 遮罩层 -->
  <view class="ys-dialog">
    <view class="ys-dialog-title">举报原因
      <image src='https://chenxixiguan.cn/uploads/20190723/9faa3d6a6e2194c31a37eb960fb72279.png' catchtap='closeReport'/>
    </view>
    <view class='checkbox__box'>
      <checkbox-group bindchange="checkboxChange">
        <label class="checkbox__list" wx:for="{{checkboxData}}" wx:key='{{index}}'>
          <checkbox value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
        </label>
      </checkbox-group>
    </view>
    <view class="ys-dialog-bottom">
      <button catchtap='enterReport' data-clock_id='{{clock_id}}'>确认举报</button>
    </view>
  </view>
</view>
