<!--pages/details/habitDetails/index.wxml-->
<view>
  <!-- 导航 -->
  <view class='habit-details-nav'>
    <view class='habit-details-nav-top'>
      <view class='habit-details-nav-top-btn' bindtap='gotoRanking'>
        <image src='/uploads/habit/paihangbang.png'/>
        <view>排行榜</view>
      </view>
      <view class='habit-details-nav-top-btn' bindtap='gotoPerson'>
        <image src='/uploads/habit/chengyuan.png'/>
        <view>成员</view>
      </view>
      <view class='habit-details-nav-top-btn' bindtap='openPerson'>
        <image src='/uploads/habit/yaoqinghaoyou.png'/>
        <view>邀请好友</view>
      </view>
      <view class='habit-details-nav-top-btn'  bindtap='gotoInstall'>
        <image src='/uploads/habit/shezhi.png'/>
        <view>设置</view>
      </view>
    </view>
    <view class='habit-details-nav-line'></view>
    <view class='habit-details-nav-bottom'>
      <view><text class='habit-nav-color'>{{total_user}}</text> 人参与</view>
      <view><text class='habit-nav-color'>{{total_clock}}</text> 次打卡</view>
    </view>
  </view>

  <!-- 动态(有数据时) -->
  <block wx:for="{{list}}" wx:key="id">
    <navigator class='habit-details-dynamic' url='/pages/details/clockInDetails/index?id={{item.id}}'>
      <view class='habit-details-dynamic-one-img'>
        <view class='habit-details-dynamic-one-img-top'>
          <!-- 头像avatar -->
          <view class='habit-details-dynamic-one-img-avatar'>
            <image src='{{item.user.avatarUrl}}'/>
          </view>
          <!-- 姓名、年龄、性别、发布日期 -->
          <view class='habit-details-dynamic-one-img-total'>
            <!-- 上半部分 -->
            <view class='habit-details-dynamic-one-img-total-top'>
              <view>{{item.user.nickname}}</view>
            </view>
            <!-- 下半部分 -->
            <view class='habit-details-dynamic-one-img-total-bottom'>
              <view>{{item.date}}  {{item.time}}</view>
            </view>
          </view>
          <!-- 右边部分 -->
          <view class='habit-details-dynamic-one-img-right'>
            <view>第{{item.continuity_days}}天</view>
          </view>
        </view>
        <!-- 内容部分 -->
        <view class='habit-details-dynamic-one-img-text'>
          <!-- 文字区域 -->
          <view>{{item.content}}</view>
          <!-- 图片区域 1、判断是否为大图 2、判断是否为多图 3、判断是否为空-->
          <view class='habit-details-dynamic-one-img-text-one-img' wx:if="{{item.clock_record_image.length==1}}">
            <block wx:for="{{item.clock_record_image}}" wx:for-item="imgList">
              <image src='{{imgList.path}}'/>
            </block>
          </view>
          <view class='habit-details-dynamic-one-img-text-img' wx:if="{{item.clock_record_image.length>1}}">
            <block wx:for="{{item.clock_record_image}}" wx:for-item="imgList">
              <image src='{{imgList.path}}'/>
            </block>
          </view>
        </view>
        <!-- 分享、点赞部分 -->
        <view class='habit-details-dynamic-one-img-bottom'>
          <view class='habit-details-dynamic-one-img-bottom-left'>
            <view>
              <text class='iconfont icon-aixin icon'></text>
              <text class='iconfont-size'>{{item.support_count}}</text>
            </view>
            <view>
              <text class='iconfont icon-liaotian icon'></text>
              <text class='iconfont-size'>{{item.comment_count}}</text>
            </view>
            <text class='iconfont icon-fenxiang'></text>
          </view>
          <view class='habit-details-dynamic-one-img-bottom-right'>
            <text class='iconfont icon-gengduo'></text>
          </view>
        </view>
        <!-- 评论部分 -->
        <view class='habit-details-dynamic-one-img-comments' wx:if="{{item.comment_count.length>0}}">
          <view class='habit-details-dynamic-one-img-comments-detail'>
            <text>名字：</text>
            <text>评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容</text>
          </view>
          <view class='habit-details-dynamic-one-img-comments-detail'>
            <text>名字：</text>
            <text>评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容</text>
          </view>
        </view>

      </view>
    </navigator>
  </block>



  <!-- 无数据时 -->
  <view class='habit-details-text' wx:if="{{list.length==0}}">
    <image src='/uploads/habit/dongtai.png'/>
    <view>一片荒芜</view>
     <view>还没有任何动态</view>
  </view>

  <!-- 打卡 -->
  <view class='habit-clock' bindtap='gotoClock'>
    <view class='habit-clock-box'>
      <text>打卡</text>
      <image src='/uploads/habit/xiayibu.png'/>
    </view>
  </view>

</view>
