<!--pages/user/clock/index.wxml-->
<!-- 时间轴 -->
<view class="listview-container">
  <block wx:for="{{newsList}}" wx:key="">
    <view class="playlog-item" bindtap="itemTapped">
      <view class="dotline">
        <!-- 竖线 -->
        <view class="line"></view>
        <!-- 圆点 -->
        <view class="dot"></view>
        <!-- 时间戳 -->
      </view>
      <view class="content" data-id='{{item.id}}' bindtap='gotoDetails'>
        <text class="course">{{item.date}}  {{item.time}}</text>
        <text class="chapter" wx:if='{{item.clock_record_image.length==0}}'>{{item.content}}</text>
        <view class='content-image' wx:if='{{item.clock_record_image.length>0}}'>
          <image src='{{item.clock_record_image[0].path}}' mode="aspectFill"/>
        </view>
        <view class='bottom-btn'>
          <text>{{item.habits.name}}</text>
          <text>第{{item.continuity_days}}天</text>
        </view>
      </view>
    </view>
  </block>
</view>

