<!--pages/find/choice/index.wxml-->
<!-- 精选 -->
<view class="weui-search-bar">
  <view class="weui-search-bar__form">
    <view class="weui-search-bar__box">
      <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
      <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
      <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
        <icon type="clear" size="14"></icon>
      </view>
    </view>
    <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
      <icon class="weui-icon-search" type="search" size="14"></icon>
      <view class="weui-search-bar__text">搜索</view>
    </label>
  </view>
  <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
</view>

<swiper indicator-dots="{true}" indicator-color="#FFFFFF" indicator-active-color="#3ACC88" autoplay="{ture}" circular="{true}">
  <block wx:for="{{imgUrls}}" wx:key="{{index}}">
    <swiper-item>
      <image mode='widthFix' src="{{item}}" class="slide-image" />
    </swiper-item>
  </block>
</swiper>

<view class='weui-panel habit-select'>
  <view class='weui-panel__head'>
    <view class='weui-panel-head__bd'>习惯精选</view>
    <view class='weui-panel-head__ft weui-cell__ft_in-access' bindtap='gotoHabit'>更多</view>
  </view>
  <view class='weui-panel__bd'>
    <view class='weui-grid' wx:for="{{habitList}}" wx:key="id">
      <image class="weui-grid__icon" src="{{item.icon}}" />
      <view class="weui-grid__label">{{item.name}}</view>
    </view>
  </view>
</view>

<view class='weui-panel'>
  <view class='weui-panel__head'>
    <view class='weui-panel-head__bd'>动态精选</view>
  </view>
  <view class='weui-panel__bd'>
    <view class='weui-information' wx:for="{{dynamicList}}" wx:key="{{index}}" wx:if="{{dynamicList.length>0}}">
      <view class='weui-cell information-head'>
        <view class='weui-cell__hd' data-uid='{{item.uid}}' bindtap='gotoHomePage'>
          <image src='{{item.user.avatarUrl}}'></image>
        </view>
        <view class='weui-cell__bd'>
          <view class='weui-cell__title'>
            {{item.user.nickname}}
          </view>
          <view class='weui-cell__desc'>{{item.date}}  {{item.time}}</view>
        </view>
        <view class='weui-cell__ft' wx:if='{{item.user.is_attention==0}}' bindtap='followHandler' data-uid='{{item.uid}}'>
          <button class='weui-btn' size='mini'>+ 关注</button>
        </view>
        <view class='weui-cell__ft' wx:if='{{item.user.is_attention==1}}'>
          <button class='weui-btn1' size='mini'>已关注</button>
        </view>
        <view class='weui-cell__ft' wx:if='{{item.user.is_attention==2}}'>
          <button class='weui-btn1' size='mini'>互相关注</button>
        </view>
      </view>
      <view class='information-body'>
        <view class='information__desc'>{{item.content}}</view>
        <block wx:for="{{item.clock_record_image}}" wx:for-item="imgList" wx:if="{{item.clock_record_image.length==1}}" wx:key="{{index}}">
          <view class='information__desc_one_img'>
            <image src='{{imgList.path}}' mode="widthFix"/>
          </view>
        </block>

        <block wx:for="{{item.clock_record_image}}" wx:for-item="imgList" wx:if="{{item.clock_record_image.length>1}}" wx:key="{{index}}">
          <view class='information__desc_img' wx:if="{{imgList.length>1}}">
            <image src='{{imgList.path}}' mode="widthFix"/>
          </view>
        </block>

        <view class='weui-well weui-flex'>
          <view class='weui-flex__item'>
            坚持
            <text class='weui-color__green'> {{item.habits.name}} </text>{{item.continuity_days}}天
          </view>
          <view>{{item.support_count}}人在坚持</view>
        </view>
        <view class='weui-tool'>
          <text class='tool-dianzan' bindtap='support' data-id="{{item.id}}">
            <text class='iconfont iconaixin' wx:if="{{item.is_praise==0}}"></text>
            <text class='iconfont iconaixin1 icon-back' wx:if="{{item.is_praise==1}}"></text>
            <text>{{item.support_count}}</text>
          </text>
          <label bindtap='saveIsInput' data-id="{{item.id}}">       
            <text class='tool-pinglun'>
              <text class='iconfont iconxinxi pinglun-icon'></text>
              <text>{{item.comment_count}}</text>
            </text>
          </label>
             
          <text class='iconfont iconfenxiang tool-fenxiang'></text>
          <text class='iconfont icongengduo tool-gengduo'></text>
        </view>
      </view>
      <view class='information-footer'>
        <view wx:for="{{item.comment_data}}" wx:key="{{index}}" wx:for-item="comment">
          <view class='information-footer-box' data-clockId='{{item.id}}' data-contentId='{{comment.id}}' bindtap='clickContent' >
            <text>{{comment.nickname}}：</text>
            <text>{{comment.content}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>

<view class='pinglun-input' wx:if='{{isInput}}'>
  <input value='{{inputVal}}' focus="{{isInput}}" data-id='{{focusId}}' data-contentid='{{contentId}}' bindconfirm='messageSubmit' bindblur='blurHandler'/>
</view>