<!--pages/find/choice/index.wxml-->
<!-- 精选 -->
<view class="weui-search-bar">
  <view class="weui-search-bar__form">
    <view class="weui-search-bar__box">
      <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
      <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
      <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
        <icon type="clear" size="14"></icon>
      </view>
    </view>
    <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
      <icon class="weui-icon-search" type="search" size="14"></icon>
      <view class="weui-search-bar__text">搜索</view>
    </label>
  </view>
  <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
</view>

<swiper indicator-dots="{true}" indicator-color="#FFFFFF" indicator-active-color="#3ACC88" autoplay="{ture}" circular="{true}">
  <block wx:for="{{imgUrls}}" wx:key="*this">
    <swiper-item>
      <image mode='widthFix' src="{{item}}" class="slide-image" />
    </swiper-item>
  </block>
</swiper>

<view class='weui-panel habit-select'>
  <view class='weui-panel__head'>
    <view class='weui-panel-head__bd'>习惯精选</view>
    <view class='weui-panel-head__ft weui-cell__ft_in-access' bindtap='gotoHabit'>更多</view>
  </view>
  <view class='weui-panel__bd'>
    <view class='weui-grid' wx:for="{{habitList}}" wx:key="id">
      <image class="weui-grid__icon" src="/uploads/discover/tuoyuan.png" />
      <view class="weui-grid__label">{{item.name}}</view>
    </view>
  </view>
</view>

<view class='weui-panel'>
  <view class='weui-panel__head'>
    <view class='weui-panel-head__bd'>动态精选</view>
  </view>
  <view class='weui-panel__bd'>
    <view class='weui-information' wx:for="{{dynamicList}}" wx:key="*this">
      <view class='weui-cell information-head'>
        <view class='weui-cell__hd'>
          <image src='/img/information/system.png'></image>
        </view>
        <view class='weui-cell__bd'>
          <view class='weui-cell__title'>
            考拉
            <!-- <view class='weui-badge male'>
              <image src='/img/male.png'></image> 38</view> -->
          </view>
          <view class='weui-cell__desc'>{{item.date}}  {{item.time}}</view>
        </view>
        <view class='weui-cell__ft'>
          <button class='weui-btn' size='mini'>+ 关注</button>
        </view>
      </view>
      <view class='information-body'>
        <view class='information__desc'>{{item.content}}</view>
        <view class='weui-well weui-flex'>
          <view class='weui-flex__item'>
            坚持
            <text class='weui-color__green'> 喝酒 </text>{{item.continuity_days}}天
          </view>
          <view>{{item.support_count}}人在坚持</view>
        </view>
      </view>
      <view class='information-footer'>
        <view wx:for="item.comment_data" wx:key="uid" wx:for-item="comment">
          <text class='weui-color__green'>{{comment.nickname}}：</text>{{comment.content}}
        </view>
      </view>
    </view>
  </view>
</view>