<!--pages/homePage/index.wxml-->

<view class='page__hd'>
  <view class='user'>
    <image class='user_avatar' src='{{userInfo.avatarUrl}}'></image>
    <view class='user_name'>{{userInfo.nickname}}</view>
    <view class='user_info'>遇到更好的自己</view>
  </view>
</view>


<view class='page__bd_spacing'>
  <view class='weui-info'>
   <navigator url='' class='weui-flex__item'>
      <view class='weui-info__desc'>{{userInfo.habits_count}}</view>
      <view class='weui-info__label'>习惯</view>
    </navigator>
    <navigator url='' class='weui-flex__item'>
      <view class='weui-info__desc'>{{userInfo.clock_count}}</view>
      <view class='weui-info__label'>打卡</view>
    </navigator>
    <navigator url='fans/index' class='weui-flex__item'>
      <view class='weui-info__desc'>{{userInfo.fans_count}}</view>
      <view class='weui-info__label'>粉丝</view>
    </navigator>
    <navigator url='concern/index' class='weui-flex__item'>
      <view class='weui-info__desc'>{{userInfo.follow_count}}</view>
      <view class='weui-info__label'>关注</view>
    </navigator>
  </view>
</view>

<!-- 习惯列表 -->
<block wx:if='{{userInfo.list.length>0}}' wx:for='{{userInfo.list}}' wx:key='{{index}}'>
  <view class='home-page'>
    <view class='home-page__box'>
      <view class='home-page__title'>{{item.habit_name}}</view>
      <view>
        <view class='home-page__time'>
          <text>2018/10/15-2019/01/01</text>
          <text>共坚持了{{item.continuity_days}}天</text>
        </view> 
        <view class='home-page__right'>
          <image src='/img/myHabit/chakan.png'/>
        </view>
      </view>
      <view class='home-page__list'>
        <block wx:for='{{item.clock}}' wx:if='{{item.clock.length>0}}' wx:key='{{index}}' wx:for-item='blockList'>
          <text class='home-page__list__li'>
            {{blockList.content}}
          </text>
          <text class='home-page__list__li' wx:if='{{blockList.is_image==1}}'>
            <image/>
          </text>
        </block>
      </view>
    </view>
  </view>
</block>
